<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="author" content="Струков Вячеслав">
    <title>Identity and Privacy </title>
    <link media="all" rel="stylesheet" href="css/styles.css"/>
    <!--[if lt IE 9]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
    <header class="header">
        <a href="#" class="logo1">
            <img src="img/logo1.png" alt="">
        </a>
        <a href="#" class="logo2">
            <img src="img/logo2.png" alt="">
        </a>
        <h1>
            <a href="#">
                <span>Identity and Privacy</span>
                <strong>protection</strong>
            </a>
        </h1>
        <nav class="nav">
            <ul class="clearfix">
                <li class="info"><a href="index.html">
                    <strong></strong>
                    <span>Info</span>
                </a></li>
                <li class="personal-data"><a href="personal-date.html">
                    <strong></strong>
                    <span>Personal Data</span>
                </a></li>
                <li class="pay"><a href="pay.html">
                    <strong></strong>
                    <span>Pay</span>
                </a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <div class="container-info-box">
            <section class="info-box">
                <img src="img/face.jpg" alt="">
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enem ad minim veniam, quis</p>
            </section>
            <section class="info-box">
                <img src="img/face.jpg" alt="">
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enem ad minim veniam, quis</p>
            </section>
            <section class="info-box">
                <img src="img/face.jpg" alt="">
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enem ad minim veniam, quis</p>
            </section>
        </div>
        <div class="device">
            <ul>
                <li class="clearfix"><span>Device:</span><strong>Lorem ipsum</strong></li>
                <li class="clearfix"><span>SMS:</span><strong>Lorem ipsum</strong></li>
                <li class="clearfix"><span>Contacts:</span><strong>Lorem ipsum</strong></li>
                <li class="clearfix"><span>Last call:</span><strong>Lorem ipsum</strong></li>
                <li class="clearfix"><span>Last call:</span><strong>Lorem ipsum</strong></li>
                <li class="clearfix"><span>Accounts:</span><strong>Lorem ipsum</strong></li>
            </ul>
            <div class="button">
                <a href="pay.html">Delete all my info</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>