<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Евромед</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainifaeilkqjuv955gbvs4i.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->



        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>

        <!--HEADER-->
        <div class="cover-main">
            <header class="clearfix container">
                <a href="#" class="mobile-button"></a>
                <div class="header__left clearfix">
                    <a href="index.html" class="logo">
                        <img src="static/img/general/logo.png" alt="">
                        <h1>ЕВРОМЕД</h1>
                    </a>
                </div>
                <div class="header__right"></div>
                <a href="#" class="search-laptop__button"></a>
                <div class="header__right__analyzes desktop-version">
                    <a href="#" class="analyzes-button result-analyzes">
                        <span>Результаты анализов</span>
                    </a>
                    <a href="#" class="analyzes-button home-analyzes">
                        <span>Анализы на дому</span>
                    </a>
                </div>
                <div class="header__right__contacts desktop-version">
                    <div class="contacts__info">
                        <div class="contacts__info_left">
                            <span>общая справочная:</span>
                        </div>
                        <div class="contacts__info_right">
                            <a href="tel:+78618888888">+7 (861) 888-88-88</a>
                        </div>
                    </div>
                    <div class="contacts__info">
                        <div class="contacts__info_left">
                            <span>адреса:</span>
                        </div>
                        <div class="contacts__info_right">
                            <span>улица  Ким, 143</span>
                            <span>улица Лузана, 19</span>
                        </div>
                    </div>
                </div>
                <div class="header__right__appointment">
                    <a href="#" class="header__right__appointment__info clearfix">
                        <strong></strong>
                        <span>Записаться на прием</span>
                    </a>
                </div>
                <div class="header__right__analyzes mobile-version">
                    <a href="#" class="analyzes-button result-analyzes">
                        <span>Результаты анализов</span>
                    </a>
                    <a href="#" class="analyzes-button home-analyzes">
                        <span>Анализы на дому</span>
                    </a>
                </div>
            </header>
            <div class="search-laptop__box mobile-version">
                <div class="search__box">
                    <form action="#" class="search__form">
                        <input type="search" class="search__input" placeholder="Поиск">
                        <input type="submit" class="search__submit" value="Найти">
                    </form>
                </div>
            </div>
        </div>

        <!--NAVIGATION-->
        <nav class="nav">
            <div class="container clearfix">
                <a href="#" class="close-menu__button"></a>
                <div class="navigation__cover clearfix">
                    <ul class="navigation clearfix">
                        <li><a href="#">УСЛУГИ</a>
                        </li>
                        <li><a href="#">КАЛЬКУЛЯТОР</a>
                        </li>
                        <li><a href="#">ВРАЧИ</a>
                        </li>
                        <li><a href="#">О КЛИНИКЕ</a>
                        </li>
                        <li><a href="#">АКЦИИ</a>
                        </li>
                        <li><a href="#">ВАКАНСИИ</a>
                        </li>
                        <li><a href="#">НОВОСТИ</a>
                        </li>
                        <li><a href="#">КОНТАКТЫ</a>
                        </li>
                    </ul>
                    <div class="header__right__contacts mobile-version">
                        <div class="contacts__info">
                            <div class="contacts__info_left">
                                <span>общая справочная:</span>
                            </div>
                            <div class="contacts__info_right">
                                <a href="tel:+78618888888">+7 (861) 888-88-88</a>
                            </div>
                        </div>
                        <div class="contacts__info">
                            <div class="contacts__info_left">
                                <span>адреса:</span>
                            </div>
                            <div class="contacts__info_right">
                                <span>улица  Ким, 143</span>
                                <span>улица Лузана, 19</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="search__box desktop-version">
                    <form action="#" class="search__form">
                        <input type="search" class="search__input" placeholder="Поиск">
                        <input type="submit" class="search__submit" value="Найти">
                    </form>
                </div>
            </div>
        </nav>

        <div class="title-services-specialists">
            <img src="static/img/general/diagnostic-tests.jpg" alt="">
            <div class="container">
                <!--BREADCRUMBS-->
                <ul class="breadcrumbs clearfix">
                    <li><a href="#">Главная</a>
                    </li>
                    <li>/</li>
                    <li><a href="#">Услуги</a>
                    </li>
                    <li>/</li>
                    <li class="general"><a href="#">Диагностические исследования</a>
                    </li>
                </ul>
                <h2>Диагностические исследования</h2>
            </div>
        </div>
        <div class="container not-index without-padding com">
            <div class="advantages__left complex">
                <p class="bold">Клиника «ЕВРОМЕД» является многопрофильным медицинским учреждением со своей диагностической базой. На Ваш выбор предоставляется ЭКГ, суточное мониторирование ЭКГ по Холтеру, широкий спектр ультразвуковых исследований, включая биопсии под
                    контролем УЗИ.</p>
                <p>В результате диагностических исследований, проведенных в клинике «ЕВРОМЕД», Вы получите точные данные, которые являются непременным подспорьем в постановке правильного диагноза и назначения эффективного лечения. Современные методы исследования
                    с использованием цифрового оборудования, высокий профессионализм врачей обеспечивают максимальную надежность и безопасность, гарантируют объективность полученных данных.</p>
            </div>
            <div class="turn__box">
                <a href="#" class="turn__item">Свернуть</a>
            </div>
            <div class="advantages__right comp">
                <div class="advantages__item white">
                    <h3>наши преимущества</h3>
                </div>
                <div class="advantages__item green metods-diagnostics">
                    <h3>ВЫСОКОТЕХНО&shy;ЛОГИЧНЫЕ МЕТОДЫ ДИАГНОСТИКИ</h3>
                </div>
                <div class="advantages__item green equipment">
                    <h3>СОВРЕМЕННОЕ ЗАРУБЕЖНОЕ ОБОРУДОВАНИЕ</h3>
                </div>
                <div class="advantages__item green spec">
                    <h3>ВЫСОКАЯ КВАЛИФИКАЦИЯ СПЕЦИАЛИСТОВ</h3>
                </div>
                <div class="advantages__item green modern-information-system">
                    <h3>СОВРЕМЕННАЯ ИНФОРМАЦИОННАЯ СИСТЕМА</h3>
                </div>
                <div class="advantages__item green blood-tests">
                    <h3>ШИРОКИЙ СПЕКТР ИССЛЕДОВАНИЙ</h3>
                </div>
            </div>
        </div>

        <div class="choose-direction complex comp-pr dt">
            <div class="container">
                <h3>выберете необходимые вам исследования</h3>
                <div class="complex-programs__block ultra-sound dt">
                    <table class="complex-programs__block__table desktop">
                        <tr class="border-none">
                            <td colspan="4">
                                <h4 class="desktop">УЛЬТРАЗВУКОВЫЕ ИССЛЕДОВАНИЯ</h4>
                            </td>
                        </tr>
                        <tr>
                            <td>Нейросонография с ЦДК (УЗИ головного мозга у детей до года)</td>
                            <td><a href="#" class="show-about-analysis">подробнее</a>
                            </td>
                            <td>1000 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="details-about-analysis">
                            <td>
                                <p>Особенно актуально раннее выявление поражения коленного сустава у больных деформирующим остеоартрозом, поскольку это самое распространенное заболевание суставов, характеризующееся значительным ухудшением качества жизни,
                                    большим процентом ограничения трудоспособности. Этим заболеванием страдает от 10-20% населения. У многих больных остеоартроз начинает развиваться в молодом возрасте. У 90% людей старше 40 лет имеются рентгенологические
                                    признаки этого заболевания, и только 30% из них жалуются на боли. А ведь ранняя диагностика может позволить начать раннее лечение.</p>
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>УЗИ тазобедренных суставов у детей</td>
                            <td><a href="#" class="show-about-analysis">подробнее</a>
                            </td>
                            <td>850 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="details-about-analysis">
                            <td>
                                <p>Особенно актуально раннее выявление поражения коленного сустава у больных деформирующим остеоартрозом, поскольку это самое распространенное заболевание суставов, характеризующееся значительным ухудшением качества жизни,
                                    большим процентом ограничения трудоспособности. Этим заболеванием страдает от 10-20% населения. У многих больных остеоартроз начинает развиваться в молодом возрасте. У 90% людей старше 40 лет имеются рентгенологические
                                    признаки этого заболевания, и только 30% из них жалуются на боли. А ведь ранняя диагностика может позволить начать раннее лечение.</p>
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>УЗИ вилочковой железы</td>
                            <td></td>
                            <td>550 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>УЗИ костно-мышечной системы шейного отдела позвоночника у детей</td>
                            <td></td>
                            <td>1200 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Исследование спинного мозга у детей до года</td>
                            <td><a href="#" class="show-about-analysis">подробнее</a>
                            </td>
                            <td>700 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="details-about-analysis">
                            <td>
                                <p>Особенно актуально раннее выявление поражения коленного сустава у больных деформирующим остеоартрозом, поскольку это самое распространенное заболевание суставов, характеризующееся значительным ухудшением качества жизни,
                                    большим процентом ограничения трудоспособности. Этим заболеванием страдает от 10-20% населения. У многих больных остеоартроз начинает развиваться в молодом возрасте. У 90% людей старше 40 лет имеются рентгенологические
                                    признаки этого заболевания, и только 30% из них жалуются на боли. А ведь ранняя диагностика может позволить начать раннее лечение.</p>
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Транскраниальное исследование структур и сосудов головного мозга у детей (1-7 лет)</td>
                            <td></td>
                            <td>1500 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>УЗИ мышц шеи</td>
                            <td></td>
                            <td>600 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Комплексное УЗИ матки и придатков</td>
                            <td></td>
                            <td>900 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Комплексное УЗИ матки и придатков с ЦДК</td>
                            <td></td>
                            <td>1000 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>УЗИ в акушерстве (беременность после 12 недель)</td>
                            <td></td>
                            <td>1200 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>3D/4D УЗИ</td>
                            <td></td>
                            <td>2800 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Запись на диск 3D, 4D - УЗИ в акушерстве без заключения врача</td>
                            <td></td>
                            <td>1600 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Фолликулометрия</td>
                            <td></td>
                            <td>500 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Цервикометрия</td>
                            <td></td>
                            <td>700 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Допплерометрия плацентарно-маточного кровотока</td>
                            <td></td>
                            <td>700 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Эхогистеросальпингография (УЗИ проходимости маточных труб)</td>
                            <td></td>
                            <td>2800 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>ЭхоКГ с цветным допплеровским картированием (УЗИ сердца)</td>
                            <td></td>
                            <td>1650 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>УЗИ молочных желез</td>
                            <td></td>
                            <td>1200 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>УЗИ молочных желез с эластографией</td>
                            <td></td>
                            <td>2800 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>УЗИ щитовидной железы с ЦДК</td>
                            <td></td>
                            <td>900 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>УЗИ щитовидной железы с</td>
                            <td></td>
                            <td>2500 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>ЦДК и эластографией</td>
                            <td></td>
                            <td>1600 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Эластография</td>
                            <td></td>
                            <td>900 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Комплексное УЗИ органов брюшной полости</td>
                            <td></td>
                            <td>900 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>УЗИ кишечника</td>
                            <td></td>
                            <td>800 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>УЗИ почек-надпочечников</td>
                            <td></td>
                            <td>1000 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>УЗИ печени, желчного пузыря с определением функции</td>
                            <td></td>
                            <td>500 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>УЗИ печени, желчного пузыря</td>
                            <td></td>
                            <td>500 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>УЗИ поджелудочной железы</td>
                            <td></td>
                            <td>500 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>УЗИ селезенки</td>
                            <td></td>
                            <td>500 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>УЗИ мочевого пузыря</td>
                            <td></td>
                            <td>800 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>УЗИ мочевого пузыря с определением остаточной мочи</td>
                            <td></td>
                            <td>1200 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Трансабдоминальное УЗИ простаты с определением остаточной мочи</td>
                            <td></td>
                            <td>1000 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>УЗИ мошонки с ЦДК</td>
                            <td></td>
                            <td>1500 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Трансректальное УЗИ предстательной железы</td>
                            <td></td>
                            <td>2800 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Трансректальное УЗИ предстательной железы с эластографией</td>
                            <td></td>
                            <td>600 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>УЗИ поверхностных лимфоузлов</td>
                            <td></td>
                            <td>2100 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>УЗИ поверхностных лимфоузлов с эластографией</td>
                            <td></td>
                            <td>800 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>УЗИ забрюшинных лимфоузлов</td>
                            <td></td>
                            <td>1650 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>УЗДГ брахиоцефальных сосудов</td>
                            <td></td>
                            <td>1650 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>УЗДГ почечных артерий</td>
                            <td></td>
                            <td>1650 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>УЗДГ сосудов верхних конечностей (вены или артерии)</td>
                            <td></td>
                            <td>1650 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>УЗДГ сосудов нижних конечностей (вены или артерии)</td>
                            <td></td>
                            <td>1500 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>УЗДГ брюшного отдела аорты</td>
                            <td></td>
                            <td>600 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>УЗИ слюнных желез</td>
                            <td></td>
                            <td>700 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>УЗИ мягких тканей с ЦДК</td>
                            <td></td>
                            <td>2300 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>УЗИ мягких тканей с</td>
                            <td></td>
                            <td>700 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>ЦДК и эластографией</td>
                            <td></td>
                            <td>950 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>УЗИ паращитовидных желез</td>
                            <td></td>
                            <td>600 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>УЗИ грудных желез</td>
                            <td></td>
                            <td>1400 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>УЗИ лонного сочленения</td>
                            <td></td>
                            <td>1000 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>УЗИ коленных суставов</td>
                            <td></td>
                            <td>1000 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="details-about-analysis">
                            <td>
                                <p>Особенно актуально раннее выявление поражения коленного сустава у больных деформирующим остеоартрозом, поскольку это самое распространенное заболевание суставов, характеризующееся значительным ухудшением качества жизни,
                                    большим процентом ограничения трудоспособности. Этим заболеванием страдает от 10-20% населения. У многих больных остеоартроз начинает развиваться в молодом возрасте. У 90% людей старше 40 лет имеются рентгенологические
                                    признаки этого заболевания, и только 30% из них жалуются на боли. А ведь ранняя диагностика может позволить начать раннее лечение.</p>
                            </td>
                            <td></td>
                            <td>700 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>УЗИ глазного яблока с ЦДК</td>
                            <td></td>
                            <td>1000 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>УЗИ придаточных пазух носа</td>
                            <td><a href="#" class="show-about-analysis">подробнее</a>
                            </td>
                            <td>850 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="details-about-analysis">
                            <td>
                                <p>Особенно актуально раннее выявление поражения коленного сустава у больных деформирующим остеоартрозом, поскольку это самое распространенное заболевание суставов, характеризующееся значительным ухудшением качества жизни,
                                    большим процентом ограничения трудоспособности. Этим заболеванием страдает от 10-20% населения. У многих больных остеоартроз начинает развиваться в молодом возрасте. У 90% людей старше 40 лет имеются рентгенологические
                                    признаки этого заболевания, и только 30% из них жалуются на боли. А ведь ранняя диагностика может позволить начать раннее лечение.</p>
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Запись УЗИ на диск</td>
                            <td></td>
                            <td>550 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none caption">
                            <td colspan="4">
                                <h4 class="desktop">ФУНКЦИОНАЛЬНАЯ ДИАГНОСТИКА</h4>
                            </td>
                        </tr>
                        <tr>
                            <td>Суточное холтеровское мониторирование ЭКГ</td>
                            <td></td>
                            <td>1000 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr>
                            <td>ЭКГ</td>
                            <td><a href="#" class="show-about-analysis">подробнее</a>
                            </td>
                            <td>850 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="details-about-analysis">
                            <td>
                                <p>Особенно актуально раннее выявление поражения коленного сустава у больных деформирующим остеоартрозом, поскольку это самое распространенное заболевание суставов, характеризующееся значительным ухудшением качества жизни,
                                    большим процентом ограничения трудоспособности. Этим заболеванием страдает от 10-20% населения. У многих больных остеоартроз начинает развиваться в молодом возрасте. У 90% людей старше 40 лет имеются рентгенологические
                                    признаки этого заболевания, и только 30% из них жалуются на боли. А ведь ранняя диагностика может позволить начать раннее лечение.</p>
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Кардиотокография (исследование внутриутробного состояния плода)</td>
                            <td></td>
                            <td>550 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                    </table>


                    <table class="complex-programs__block__table mobile-table">
                        <tr class="border-none">
                            <td colspan="4">
                                <h4>УЛЬТРАЗВУКОВЫЕ ИССЛЕДОВАНИЯ</h4>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">Нейросонография с ЦДК (УЗИ головного мозга у детей до года)</td>
                        </tr>
                        <tr>
                            <td><a href="#" class="show-about-analysis">подробнее</a>
                            </td>
                            <td>1000 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="details-about-analysis">
                            <td colspan="4">
                                <p>Особенно актуально раннее выявление поражения коленного сустава у больных деформирующим остеоартрозом, поскольку это самое распространенное заболевание суставов, характеризующееся значительным ухудшением качества жизни,
                                    большим процентом ограничения трудоспособности. Этим заболеванием страдает от 10-20% населения. У многих больных остеоартроз начинает развиваться в молодом возрасте. У 90% людей старше 40 лет имеются рентгенологические
                                    признаки этого заболевания, и только 30% из них жалуются на боли. А ведь ранняя диагностика может позволить начать раннее лечение.</p>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">УЗИ тазобедренных суставов у детей</td>
                        </tr>
                        <tr>
                            <td><a href="#" class="show-about-analysis">подробнее</a>
                            </td>
                            <td>850 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="details-about-analysis">
                            <td colspan="4">
                                <p>Особенно актуально раннее выявление поражения коленного сустава у больных деформирующим остеоартрозом, поскольку это самое распространенное заболевание суставов, характеризующееся значительным ухудшением качества жизни,
                                    большим процентом ограничения трудоспособности. Этим заболеванием страдает от 10-20% населения. У многих больных остеоартроз начинает развиваться в молодом возрасте. У 90% людей старше 40 лет имеются рентгенологические
                                    признаки этого заболевания, и только 30% из них жалуются на боли. А ведь ранняя диагностика может позволить начать раннее лечение.</p>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">УЗИ вилочковой железы</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>550 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">УЗИ костно-мышечной системы шейного отдела позвоночника у детей</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>1200 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">Исследование спинного мозга у детей до года</td>
                        </tr>
                        <tr>
                            <td><a href="#" class="show-about-analysis">подробнее</a>
                            </td>
                            <td>700 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="details-about-analysis">
                            <td colspan="4">
                                <p>Особенно актуально раннее выявление поражения коленного сустава у больных деформирующим остеоартрозом, поскольку это самое распространенное заболевание суставов, характеризующееся значительным ухудшением качества жизни,
                                    большим процентом ограничения трудоспособности. Этим заболеванием страдает от 10-20% населения. У многих больных остеоартроз начинает развиваться в молодом возрасте. У 90% людей старше 40 лет имеются рентгенологические
                                    признаки этого заболевания, и только 30% из них жалуются на боли. А ведь ранняя диагностика может позволить начать раннее лечение.</p>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">Транскраниальное исследование структур и сосудов головного мозга у детей (1-7 лет)</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>1500 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">УЗИ мышц шеи</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>600 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">Комплексное УЗИ матки и придатков</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>900 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">Комплексное УЗИ матки и придатков с ЦДК</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>1000 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">УЗИ в акушерстве (беременность после 12 недель)</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>1200 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">3D/4D УЗИ</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>2800 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">Запись на диск 3D, 4D - УЗИ в акушерстве без заключения врача</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>1600 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">Фолликулометрия</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>500 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">Цервикометрия</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>700 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">Допплерометрия плацентарно-маточного кровотока</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>700 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">Эхогистеросальпингография (УЗИ проходимости маточных труб)</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>2800 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">ЭхоКГ с цветным допплеровским картированием (УЗИ сердца)</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>1650 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">УЗИ молочных желез</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>1200 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">УЗИ молочных желез с эластографией</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>2800 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">УЗИ щитовидной железы с ЦДК</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>900 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">УЗИ щитовидной железы с</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>2500 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">ЦДК и эластографией</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>1600 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">Эластография</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>900 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">Комплексное УЗИ органов брюшной полости</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>900 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">УЗИ кишечника</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>800 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">УЗИ почек-надпочечников</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>1000 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">УЗИ печени, желчного пузыря с определением функции</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>500 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">УЗИ печени, желчного пузыря</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>500 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">УЗИ поджелудочной железы</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>500 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">УЗИ селезенки</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>500 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">УЗИ мочевого пузыря</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>800 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">УЗИ мочевого пузыря с определением остаточной мочи</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>1200 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">Трансабдоминальное УЗИ простаты с определением остаточной мочи</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>1000 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">УЗИ мошонки с ЦДК</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>1500 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">Трансректальное УЗИ предстательной железы</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>2800 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">Трансректальное УЗИ предстательной железы с эластографией</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>600 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">УЗИ поверхностных лимфоузлов</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>2100 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">УЗИ поверхностных лимфоузлов с эластографией</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>800 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">УЗИ забрюшинных лимфоузлов</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>1650 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">УЗДГ брахиоцефальных сосудов</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>1650 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">УЗДГ почечных артерий</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>1650 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">УЗДГ сосудов верхних конечностей (вены или артерии)</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>1650 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">УЗДГ сосудов нижних конечностей (вены или артерии)</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>1500 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">УЗДГ брюшного отдела аорты</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>600 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">УЗИ слюнных желез</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>700 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">УЗИ мягких тканей с ЦДК</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>2300 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">УЗИ мягких тканей с</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>700 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">ЦДК и эластографией</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>950 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">УЗИ паращитовидных желез</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>600 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">УЗИ грудных желез</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>1400 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">УЗИ лонного сочленения</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>1000 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">УЗИ коленных суставов</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>1000 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">УЗИ глазного яблока с ЦДК</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>1000 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">УЗИ придаточных пазух носа</td>
                        </tr>
                        <tr>
                            <td><a href="#" class="show-about-analysis">подробнее</a>
                            </td>
                            <td>850 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="details-about-analysis">
                            <td colspan="4">
                                <p>Особенно актуально раннее выявление поражения коленного сустава у больных деформирующим остеоартрозом, поскольку это самое распространенное заболевание суставов, характеризующееся значительным ухудшением качества жизни,
                                    большим процентом ограничения трудоспособности. Этим заболеванием страдает от 10-20% населения. У многих больных остеоартроз начинает развиваться в молодом возрасте. У 90% людей старше 40 лет имеются рентгенологические
                                    признаки этого заболевания, и только 30% из них жалуются на боли. А ведь ранняя диагностика может позволить начать раннее лечение.</p>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">Запись УЗИ на диск</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>550 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none caption">
                            <td colspan="4">
                                <h4>ФУНКЦИОНАЛЬНАЯ ДИАГНОСТИКА</h4>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">Суточное холтеровское мониторирование ЭКГ</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>1000 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">ЭКГ</td>
                        </tr>
                        <tr>
                            <td><a href="#" class="show-about-analysis">подробнее</a>
                            </td>
                            <td>850 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                        <tr class="details-about-analysis">
                            <td colspan="4">
                                <p>Особенно актуально раннее выявление поражения коленного сустава у больных деформирующим остеоартрозом, поскольку это самое распространенное заболевание суставов, характеризующееся значительным ухудшением качества жизни,
                                    большим процентом ограничения трудоспособности. Этим заболеванием страдает от 10-20% населения. У многих больных остеоартроз начинает развиваться в молодом возрасте. У 90% людей старше 40 лет имеются рентгенологические
                                    признаки этого заболевания, и только 30% из них жалуются на боли. А ведь ранняя диагностика может позволить начать раннее лечение.</p>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">Кардиотокография (исследование внутриутробного состояния плода)</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>550 руб</td>
                            <td><a class="enroll" href="#">Записаться</a>
                            </td>
                        </tr>
                    </table>

                </div>
            </div>
        </div>

        <div class="about-services-specialists complex gent">
            <div class="container">
                <h3>диагностические исследования </h3>
                <div class="about-services-specialists__text-box">
                    <p>В нашей клинике функционируют несколько кабинетов ультразвуковой диагностики, оснащенных ультразвуковыми сканерами высокого и экспертного класса последнего поколения Samsung Medison, Accuvix A30 с трехмерным изображением, позволяющими
                        проводить широкий спектр ультразвуковых исследований (УЗИ). В диагностических целях УЗИ используют для выявления заболеваний органов брюшной полости и почек, органов малого таза, щитовидной железы, молочных желез, лимфатической
                        системы, сердца, сосудов, в акушерской и педиатрической практике. Отличительной</p>
                    <p>особенностью аппарата Accuvix A30 является возможность проведения УЗИ с эластографией. Эластография - инновационный метод поиска рака различной локализации при котором оценивается эластичность тканей, что позволяет путем «ультразвуковой
                        пальпации» исследовать плотность тканей в режиме реального времени. Злокачественные образования (рак) в большинстве случаев плотнее, чем доброкачественные (кисты, воспалительные и рубцовые изменения, доброкачественные аденомы).
                        В нашей клинике следующие ультразвуковые исследования можно дополнить эластограммой: * УЗИ щитовидной железы с ЦДК</p>
                </div>
                <a href="#">Подробнее</a>
            </div>
        </div>

        <div class="cover-main">
            <footer class="footer">
                <div class="container">
                    <div class="footer__top">
                        <div class="footer__top__left">
                            <div class="footer__top__left__info">
                                <div class="laptop__left">
                                    <div class="footer__top__left__info__one adress-footer">
                                        <strong>Адреса:</strong>
                                        <span>ул. Ким 143</span>
                                        <span>ул. Лузана 19 </span>
                                    </div>
                                    <div class="footer__top__left__info__one phone-footer">
                                        <strong>Телефон:</strong>
                                        <span>+7 (861) 888 88 88</span>
                                    </div>
                                </div>
                                <div class="laptop__right">
                                    <div class="footer__top__left__info__one shedule-footer">
                                        <strong>Режим работы:</strong>
                                        <div class="shedule__info">
                                            <span>Пн-Сб:</span>
                                            <i>8:00 - 20:00</i>
                                        </div>
                                        <div class="shedule__info">
                                            <span>Вс:</span>
                                            <i>9:00 - 15:00</i>
                                        </div>
                                    </div>
                                    <ul class="social">
                                        <li class="vk">
                                            <a href="#"></a>
                                        </li>
                                        <li class="facebook">
                                            <a href="#"></a>
                                        </li>
                                        <li class="instagram">
                                            <a href="#"></a>
                                        </li>
                                    </ul>
                                    <ul class="pay-cards">
                                        <li class="visa"></li>
                                        <li class="mastercard"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer__top__right">
                            <div class="footer__top__right__info">
                                <div class="about-company">
                                    <h4>О КОМПАНИИ</h4>
                                    <ul class="footer-list">
                                        <li><a href="#">О клинике</a>
                                        </li>
                                        <li><a href="#">Врачи</a>
                                        </li>
                                        <li><a href="#">Вакансии</a>
                                        </li>
                                        <li><a href="#">Акции</a>
                                        </li>
                                        <li><a href="#">Новости</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="services-footer">
                                    <h4>услуги</h4>
                                    <ul class="footer-list">
                                        <li><a href="#">Услуги специалистов</a>
                                        </li>
                                        <li><a href="#">Диагностические исследования</a>
                                        </li>
                                        <li><a href="#">Лабораторная диагностика</a>
                                        </li>
                                        <li><a href="#">Комплексные программы</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="additionally">
                                    <h4>ДОПОЛНИТЕЛЬНО</h4>
                                    <ul class="footer-list">
                                        <li><a href="#">Вопросы и ответы</a>
                                        </li>
                                        <li><a target="_blank" href="#">Лицензии</a>
                                        </li>
                                        <li><a href="#">Стоимость услуг</a>
                                        </li>
                                        <li><a href="#">Документы при оформлении</a>
                                        </li>
                                        <li><a href="#">Контролирующие организации</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="right-footer__box">
                                    <a href="#" class="analyzes-button result-analyzes">
                                        <span>Результаты анализов</span>
                                    </a>
                                    <a href="" class="analyzes-button home-analyzes">
                                        <span>Анализы на дому</span>
                                    </a>
                                    <div class="subscribe">
                                        <label for="send-email">Подпишитесь на акции и новости</label>
                                        <div class="subscribe__cover">
                                            <input type="email" id="send-email" placeholder="Электронная почта">
                                            <div class="subm__cover">
                                                <input type="submit" value="">
                                            </div>
                                        </div>
                                        <span class="error-email">Вы ввели некорректный e-mail</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom">
                        <div class="clearfix">
                            <div class="our-partners">
                                <span>Наши партнеры:</span>
                            </div>
                            <ul class="partners">
                                <li>
                                    <a href="#">
                                        <img src="static/img/content/partners/sogaz.png" alt="">
                                        <img src="static/img/content/partners/sogaz-hover.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="static/img/content/partners/allianz.png" alt="">
                                        <img src="static/img/content/partners/allianz-hover.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="static/img/content/partners/bcm.png" alt="">
                                        <img src="static/img/content/partners/bcm-hover.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="static/img/content/partners/peco.png" alt="">
                                        <img src="static/img/content/partners/peco-hover.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="static/img/content/partners/bio-rad.png" alt="">
                                        <img src="static/img/content/partners/bio-rad-hover.png" alt="">
                                    </a>
                                </li>
                            </ul>
                            <ul class="partners">
                                <li>
                                    <a href="#">
                                        <img src="static/img/content/partners/uralsib.png" alt="">
                                        <img src="static/img/content/partners/uralsib-hover.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="static/img/content/partners/anastasia.png" alt="">
                                        <img src="static/img/content/partners/anastasia-hover.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="static/img/content/partners/kenguru.png" alt="">
                                        <img src="static/img/content/partners/kenguru-hover.png" alt="">
                                    </a>
                                </li>
                            </ul>
                            <span class="copyright">(&copy;) 2004-2016 ООО "Евромед"  ООО "Современные диагностические технологии" ОГРН 736402-18736564</span>
                        </div>
                    </div>
                </div>
            </footer>
        </div>


        <!--POPUP NEWS SUBSCRIPTION-->
        <div class="news-subscription__popup">
            <span>Вы подписались на новости и акции клиники евромед</span>
        </div>

        <div class="sign-up-doctor">
            <h2>заявка на прием к врачу</h2>
            <span>* Обязательно для заполнения</span>

            <form action="#" class="feedback__form clearfix">
                <div class="input__cover">
                    <input type="text" placeholder="ИМЯ *">
                </div>
                <div class="input__cover">
                    <input type="email" placeholder="ВАШ E-MAIL *">
                </div>
                <div class="input__cover">
                    <input type="text" placeholder="КОНТАКТНЫЙ ТЕЛЕФОН">
                </div>

                <div class="input-label__cover">
                    <label for="speciality">Специальность врача *</label>
                    <select name="speciality" id="speciality">
                        <option>Специальность врача</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                    </select>
                </div>
                <div class="input-label__cover">
                    <label for="doctors-name">ВРАЧ:</label>
                    <select name="doctors-name" id="doctors-name">
                        <option>ФИО ВРАЧА</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                    </select>
                </div>
                <div class="input-label__cover">
                    <label for="clinics-adress">Адрес приема</label>
                    <select name="clinics-adress" id="clinics-adress">
                        <option>ВЫБЕРИТЕ АДРЕС</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                    </select>
                </div>
                <div class="input-label__cover">
                    <label for="type-message">ВАМ ОТВЕТИТЬ</label>
                    <select name="type-message" id="type-message">
                        <option>ВЫБЕРИТЕ УДОБНЫЙ ВИД ОПОВЕЩЕНИЯ</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                    </select>
                </div>

                <div class="cover__submit">
                    <input type="submit" value="отправить">
                    <span>не верно введены данные “Контактный телефон”</span>
                </div>
                <p>Нажимая "Отправить" Вы подтверждаете свое согласие на передачу информации в электронной форме заявления (в том числе персональных данных) по открытым каналам связи сети Интернет согласно Федеральному закону от 27.07.2006 №152-Ф3
                    <br>"О персональных данных"</p>
            </form>
        </div>

        <div class="home-tests">
            <h2>анализы на дому</h2>
            <span>* Обязательно для заполнения</span>
            <p>В ближайшее время с Вами свяжется специалист нашей клиники для уточнения анализов, даты и адреса забора анализов.</p>


            <form action="#" class="feedback__form clearfix">
                <div class="input__cover">
                    <input type="text" placeholder="ФИО">
                </div>
                <div class="input__cover">
                    <input type="text" placeholder="ТЕЛЕФОН">
                </div>
                <div class="input__cover">
                    <input type="text" placeholder="ДАТА ЗАБОРА АНАЛИЗОВ">
                </div>
                <div class="input__cover">
                    <input type="text" placeholder="АДРЕС ЗАБОРА АНАЛИЗОВ">
                </div>
                <div class="capcha__box clearfix">
                    <div class="capcha">
                        <img src="static/img/content/capcha-temp.jpg" alt="">
                    </div>
                    <div class="enter-capcha clearfix">
                        <label for="enter-capcha__input">введите код
                            <br>указанный на картинке</label>
                        <div class="input__cover">
                            <input type="text" id="enter-capcha__input">
                        </div>
                    </div>
                </div>
                <div class="cover__submit">
                    <input type="submit" value="отправить">
                    <span>не верно введены данные “Контактный телефон”</span>
                </div>
            </form>
        </div>


        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/mainifaeilkqjuv955gbvs4i.min.js"></script>
        <script src="static/js/separate-js/popups.js"></script>
    </body>

</html>
