<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Евромед</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainifaeilkqjuv955gbvs4i.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->



        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>

        <!--HEADER-->
        <div class="cover-main">
            <header class="clearfix container">
                <a href="#" class="mobile-button"></a>
                <div class="header__left clearfix">
                    <a href="index.html" class="logo">
                        <img src="static/img/general/logo.png" alt="">
                        <h1>ЕВРОМЕД</h1>
                    </a>
                </div>
                <div class="header__right"></div>
                <a href="#" class="search-laptop__button"></a>
                <div class="header__right__analyzes desktop-version">
                    <a href="#" class="analyzes-button result-analyzes">
                        <span>Результаты анализов</span>
                    </a>
                    <a href="#" class="analyzes-button home-analyzes">
                        <span>Анализы на дому</span>
                    </a>
                </div>
                <div class="header__right__contacts desktop-version">
                    <div class="contacts__info">
                        <div class="contacts__info_left">
                            <span>общая справочная:</span>
                        </div>
                        <div class="contacts__info_right">
                            <a href="tel:+78618888888">+7 (861) 888-88-88</a>
                        </div>
                    </div>
                    <div class="contacts__info">
                        <div class="contacts__info_left">
                            <span>адреса:</span>
                        </div>
                        <div class="contacts__info_right">
                            <span>улица  Ким, 143</span>
                            <span>улица Лузана, 19</span>
                        </div>
                    </div>
                </div>
                <div class="header__right__appointment">
                    <a href="#" class="header__right__appointment__info clearfix">
                        <strong></strong>
                        <span>Записаться на прием</span>
                    </a>
                </div>
                <div class="header__right__analyzes mobile-version">
                    <a href="#" class="analyzes-button result-analyzes">
                        <span>Результаты анализов</span>
                    </a>
                    <a href="#" class="analyzes-button home-analyzes">
                        <span>Анализы на дому</span>
                    </a>
                </div>
            </header>
            <div class="search-laptop__box mobile-version">
                <div class="search__box">
                    <form action="#" class="search__form">
                        <input type="search" class="search__input" placeholder="Поиск">
                        <input type="submit" class="search__submit" value="Найти">
                    </form>
                </div>
            </div>
        </div>

        <!--NAVIGATION-->
        <nav class="nav">
            <div class="container clearfix">
                <a href="#" class="close-menu__button"></a>
                <div class="navigation__cover clearfix">
                    <ul class="navigation clearfix">
                        <li><a href="#">УСЛУГИ</a>
                        </li>
                        <li><a href="#">КАЛЬКУЛЯТОР</a>
                        </li>
                        <li><a href="#">ВРАЧИ</a>
                        </li>
                        <li><a href="#">О КЛИНИКЕ</a>
                        </li>
                        <li><a href="#">АКЦИИ</a>
                        </li>
                        <li><a href="#">ВАКАНСИИ</a>
                        </li>
                        <li><a href="#">НОВОСТИ</a>
                        </li>
                        <li><a href="#">КОНТАКТЫ</a>
                        </li>
                    </ul>
                    <div class="header__right__contacts mobile-version">
                        <div class="contacts__info">
                            <div class="contacts__info_left">
                                <span>общая справочная:</span>
                            </div>
                            <div class="contacts__info_right">
                                <a href="tel:+78618888888">+7 (861) 888-88-88</a>
                            </div>
                        </div>
                        <div class="contacts__info">
                            <div class="contacts__info_left">
                                <span>адреса:</span>
                            </div>
                            <div class="contacts__info_right">
                                <span>улица  Ким, 143</span>
                                <span>улица Лузана, 19</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="search__box desktop-version">
                    <form action="#" class="search__form">
                        <input type="search" class="search__input" placeholder="Поиск">
                        <input type="submit" class="search__submit" value="Найти">
                    </form>
                </div>
            </div>
        </nav>

        <div class="title-services-specialists">
            <img src="static/img/general/laboratory-diagnostics.jpg" alt="">
            <div class="container">
                <!--BREADCRUMBS-->
                <ul class="breadcrumbs clearfix">
                    <li><a href="#">Главная</a>
                    </li>
                    <li>/</li>
                    <li><a href="#">Услуги</a>
                    </li>
                    <li>/</li>
                    <li class="general"><a href="#">Лабораторная диагностика</a>
                    </li>
                </ul>
                <h2>Лабораторная диагностика</h2>
            </div>
        </div>
        <div class="for-bg-right">
            <div class="container not-index ld">
                <div class="advantages__left laboratory">
                    <strong>В настоящее время лабораторным методам исследования отводится ключевая роль в диагностике и лечении многих заболеваний, при планировании и ведении беременности.</strong>
                    <p>Клиника имеет собственную лабораторию, которая использует широкий арсенал современных лабораторных методов исследования, обладающих высокой специфичностью и информативностью для практически всех направлений клинической медицины: кардиологии,
                        гематологии, гастроэнтерологии, педиатрии, пульмонологии, иммунологии, аллергологии, урологии, акушерства и гинекологии, инфекционных заболеваний, эндокринологии и др.</p>
                    <p>Оценка качества проводимых анализов постоянно осуществляется Федеральной системой внешней оценки качества лабораторных исследований.</p>
                    <p>Основу материально-технической базы лаборатории составляет семейcтво современных инновационных биохимических и иммунохимических анализаторо.</p>
                </div>
                <div class="turn__box">
                    <a href="#" class="turn__item_ld">Свернуть</a>
                </div>
                <div class="advantages__right laboratory">
                    <div class="advantages__item white pink">
                        <h3>наши преимущества</h3>
                    </div>
                    <div class="advantages__item green blood-tests">
                        <h3>СОБСТВЕННАЯ ЛАБОРАТОРИЯ</h3>
                    </div>
                    <div class="advantages__item green spec">
                        <h3>ВЫСОКАЯ КОМПЕТЕНЦИЯ<br /> ВРАЧЕЙ и лаборантов</h3>
                    </div>
                    <div class="advantages__item green control-quality">
                        <h3>ПОСТОЯННЫЙ КОНТРОЛЬ КАЧЕСТВА</h3>
                    </div>
                    <div class="advantages__item green fast-result">
                        <h3>БЫСТРОЕ ПОЛУЧЕНИЕ РЕЗУЛЬТАТОВ</h3>
                    </div>
                    <div class="advantages__item green rare-tests">
                        <h3>НАЛИЧИЕ РЕДКИХ АНАЛИЗОВ</h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="choose-direction ld">
            <div class="container">
                <h3>Выберите необходимые вам анализы</h3>
                <form action="" class="search-analyses__form">
                    <input class="search-analyses__input" type="search" placeholder="Введите название анализа">
                    <div class="search-analyses__button__cover">
                        <input class="search-analyses__button" type="submit" value="Поиск">
                    </div>
                </form>
                <ul class="alphabet">
                    <li class="active"><a href="#">а</a>
                    </li>
                    <li><a href="#">б</a>
                    </li>
                    <li><a href="#">в</a>
                    </li>
                    <li><a href="#">г</a>
                    </li>
                    <li><a href="#">д</a>
                    </li>
                    <li><a href="#">е</a>
                    </li>
                    <li><a href="#">ё</a>
                    </li>
                    <li><a href="#">ж</a>
                    </li>
                    <li><a href="#">з</a>
                    </li>
                    <li><a href="#">и</a>
                    </li>
                    <li><a href="#">к</a>
                    </li>
                    <li><a href="#">л</a>
                    </li>
                    <li><a href="#">м</a>
                    </li>
                    <li><a href="#">н</a>
                    </li>
                    <li><a href="#">о</a>
                    </li>
                    <li><a href="#">п</a>
                    </li>
                    <li><a href="#">р</a>
                    </li>
                    <li><a href="#">с</a>
                    </li>
                    <li><a href="#">т</a>
                    </li>
                    <li><a href="#">у</a>
                    </li>
                    <li><a href="#">ф</a>
                    </li>
                    <li><a href="#">х</a>
                    </li>
                    <li><a href="#">ц</a>
                    </li>
                    <li><a href="#">ч</a>
                    </li>
                    <li><a href="#">ш</a>
                    </li>
                    <li><a href="#">щ</a>
                    </li>
                    <li><a href="#">э</a>
                    </li>
                    <li><a href="#">ю</a>
                    </li>
                    <li><a href="#">я</a>
                    </li>
                </ul>
                <div class="choose-analyzes__box">
                    <ul class="choose-analyzes__list">
                        <li><a href="#">Иммуногематология</a>
                        </li>
                        <li><a href="#">Общеклинические исследования</a>
                        </li>
                        <li><a href="#">Гематология</a>
                        </li>
                        <li><a href="#">Гормоны</a>
                        </li>
                        <li><a href="#">Гормоны мочи</a>
                        </li>
                        <li><a href="#">Онкомаркеры</a>
                        </li>
                        <li><a href="#">Пренатальная диагностика</a>
                        </li>
                        <li><a href="#">Иммунный статус</a>
                        </li>
                        <li><a href="#">Инфекционные маркеры</a>
                        </li>
                    </ul>
                    <ul class="choose-analyzes__list">
                        <li><a href="#">Гепатиты</a>
                        </li>
                        <li><a href="#">Гельминтозы</a>
                        </li>
                        <li><a href="#">Сифилис</a>
                        </li>
                        <li><a href="#">Биохимические исследования крови</a>
                        </li>
                        <li><a href="#">Биохимические исследования мочи</a>
                        </li>
                        <li><a href="#">Гемостаз</a>
                        </li>
                        <li><a href="#">ПЦР</a>
                        </li>
                        <li><a href="#">Маркеры аутоиммунных заболеваний</a>
                        </li>
                        <li><a href="#">Химико-токсикологическое исследование</a>
                        </li>
                    </ul>
                    <ul class="choose-analyzes__list">
                        <li><a href="#">Микробиологические исследования</a>
                        </li>
                        <li><a href="#">Генетические исследования</a>
                        </li>
                        <li><a href="#">Аллергены</a>
                        </li>
                        <li><a href="#">Гистологические исследования</a>
                        </li>
                        <li><a href="#">Иммуногистохимические исследования</a>
                        </li>
                    </ul>
                </div>
                <div class="analyzes-all__box">
                    <div class="desktop">
                        <table class="analysis__one desktop">
                            <caption>АЛЛЕРГОЛОГИЯ / Аллергены гельминтов</caption>
                            <tr>
                                <td class="name-analyzes">Аскарида (Ascaris lumbricoides)</td>
                                <td><a href="#" class="show-more-analysis">подробнее</a>
                                </td>
                                <td class="status-analyzes"><strong>3 часа  716 руб.</strong><span>срочный</span>
                                </td>
                                <td class="time-analyzes">1 дн</td>
                                <td class="price-analysis">551 руб</td>
                                <td><a href="#" class="add-analysis">Добавить</a>
                                </td>
                            </tr>
                            <tr class="more-about-analysis">
                                <td colspan="6">
                                    <div class="more-about-analysis__left">
                                        <p>Выявление антител класса Е, отвечающих за быстрый ответ на введение аллергена. Если организм не имел контакта с данным аллергеном, тест будет отрицательным. Назначается для диагностики IgE-зависимой аллергии (атопии).</p>
                                    </div>
                                    <div class="more-about-analysis__right">
                                        <div class="more-about-analysis__right__description">
                                            <p><strong>Подготовка к анализу :</strong> Рекомендовано сдавать кровь утром натощак или не ранее 2-4 часов после последнего приема пищи.</p>
                                        </div>
                                        <div class="more-about-analysis__right__features">
                                            <p><strong>Анализ на дому :</strong> Возможен забор анализа на дому.</p>
                                        </div>
                                        <div class="more-about-analysis__right__description">
                                            <p><strong>Особенности забора биоматериала:</strong> В лаборатории клинки Евромед.</p>
                                        </div>
                                        <div class="more-about-analysis__right__features">
                                            <p><strong>Cito :</strong> Возможен срочный анализ.</p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table class="analysis__one desktop">
                            <caption>АЛЛЕРГОЛОГИЯ / Аллергены грибов и плесени</caption>
                            <tr>
                                <td class="name-analyzes">Плесневый гриб (Alternaria tenuis)</td>
                                <td><a href="#" class="show-more-analysis">подробнее</a>
                                </td>
                                <td class="status-analyzes"></td>
                                <td class="time-analyzes">1 дн</td>
                                <td class="price-analysis">551 руб</td>
                                <td><a href="#" class="add-analysis">Добавить</a>
                                </td>
                            </tr>
                            <tr class="more-about-analysis">
                                <td colspan="6">
                                    <div class="more-about-analysis__left">
                                        <p>Выявление антител класса Е, отвечающих за быстрый ответ на введение аллергена. Если организм не имел контакта с данным аллергеном, тест будет отрицательным. Назначается для диагностики IgE-зависимой аллергии (атопии).</p>
                                    </div>
                                    <div class="more-about-analysis__right">
                                        <div class="more-about-analysis__right__description">
                                            <p><strong>Подготовка к анализу :</strong> Рекомендовано сдавать кровь утром натощак или не ранее 2-4 часов после последнего приема пищи.</p>
                                        </div>
                                        <div class="more-about-analysis__right__features">
                                            <p><strong>Анализ на дому :</strong> Возможен забор анализа на дому.</p>
                                        </div>
                                        <div class="more-about-analysis__right__description">
                                            <p><strong>Особенности забора биоматериала:</strong> В лаборатории клинки Евромед.</p>
                                        </div>
                                        <div class="more-about-analysis__right__features">
                                            <p><strong>Cito :</strong> Возможен срочный анализ.</p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="name-analyzes">Плесневый гриб (Aspergillus fumigatus)</td>
                                <td><a href="#" class="show-more-analysis">подробнее</a>
                                </td>
                                <td class="status-analyzes"><strong>3 часа  716 руб.</strong><span>срочный</span>
                                </td>
                                <td class="time-analyzes">1 дн</td>
                                <td class="price-analysis">551 руб</td>
                                <td><a href="#" class="add-analysis">Добавить</a>
                                </td>
                            </tr>
                            <tr class="more-about-analysis">
                                <td colspan="6">
                                    <div class="more-about-analysis__left">
                                        <p>Выявление антител класса Е, отвечающих за быстрый ответ на введение аллергена. Если организм не имел контакта с данным аллергеном, тест будет отрицательным. Назначается для диагностики IgE-зависимой аллергии (атопии).</p>
                                    </div>
                                    <div class="more-about-analysis__right">
                                        <div class="more-about-analysis__right__description">
                                            <p><strong>Подготовка к анализу :</strong> Рекомендовано сдавать кровь утром натощак или не ранее 2-4 часов после последнего приема пищи.</p>
                                        </div>
                                        <div class="more-about-analysis__right__features">
                                            <p><strong>Анализ на дому :</strong> Возможен забор анализа на дому.</p>
                                        </div>
                                        <div class="more-about-analysis__right__description">
                                            <p><strong>Особенности забора биоматериала:</strong> В лаборатории клинки Евромед.</p>
                                        </div>
                                        <div class="more-about-analysis__right__features">
                                            <p><strong>Cito :</strong> Возможен срочный анализ.</p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="name-analyzes">Плесневый гриб (Chaetomium globosum)</td>
                                <td><a href="#" class="show-more-analysis">подробнее</a>
                                </td>
                                <td class="status-analyzes"><strong>3 часа  716 руб.</strong><span>срочный</span>
                                </td>
                                <td class="time-analyzes">1 дн</td>
                                <td class="price-analysis">551 руб</td>
                                <td><a href="#" class="add-analysis">Добавить</a>
                                </td>
                            </tr>
                            <tr class="more-about-analysis">
                                <td colspan="6">
                                    <div class="more-about-analysis__left">
                                        <p>Выявление антител класса Е, отвечающих за быстрый ответ на введение аллергена. Если организм не имел контакта с данным аллергеном, тест будет отрицательным. Назначается для диагностики IgE-зависимой аллергии (атопии).</p>
                                    </div>
                                    <div class="more-about-analysis__right">
                                        <div class="more-about-analysis__right__description">
                                            <p><strong>Подготовка к анализу :</strong> Рекомендовано сдавать кровь утром натощак или не ранее 2-4 часов после последнего приема пищи.</p>
                                        </div>
                                        <div class="more-about-analysis__right__features">
                                            <p><strong>Анализ на дому :</strong> Возможен забор анализа на дому.</p>
                                        </div>
                                        <div class="more-about-analysis__right__description">
                                            <p><strong>Особенности забора биоматериала:</strong> В лаборатории клинки Евромед.</p>
                                        </div>
                                        <div class="more-about-analysis__right__features">
                                            <p><strong>Cito :</strong> Возможен срочный анализ.</p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table class="analysis__one desktop">
                            <caption>АЛЛЕРГОЛОГИЯ / Аллергены деревьев</caption>
                            <tr>
                                <td class="name-analyzes">Аскарида (Ascaris lumbricoides)</td>
                                <td><a href="#" class="show-more-analysis">подробнее</a>
                                </td>
                                <td class="status-analyzes"></td>
                                <td class="time-analyzes">1 дн</td>
                                <td class="price-analysis">551 руб</td>
                                <td><a href="#" class="add-analysis">Добавить</a>
                                </td>
                            </tr>
                            <tr class="more-about-analysis">
                                <td colspan="6">
                                    <div class="more-about-analysis__left">
                                        <p>Выявление антител класса Е, отвечающих за быстрый ответ на введение аллергена. Если организм не имел контакта с данным аллергеном, тест будет отрицательным. Назначается для диагностики IgE-зависимой аллергии (атопии).</p>
                                    </div>
                                    <div class="more-about-analysis__right">
                                        <div class="more-about-analysis__right__description">
                                            <p><strong>Подготовка к анализу :</strong> Рекомендовано сдавать кровь утром натощак или не ранее 2-4 часов после последнего приема пищи.</p>
                                        </div>
                                        <div class="more-about-analysis__right__features">
                                            <p><strong>Анализ на дому :</strong> Возможен забор анализа на дому.</p>
                                        </div>
                                        <div class="more-about-analysis__right__description">
                                            <p><strong>Особенности забора биоматериала:</strong> В лаборатории клинки Евромед.</p>
                                        </div>
                                        <div class="more-about-analysis__right__features">
                                            <p><strong>Cito :</strong> Возможен срочный анализ.</p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table class="analysis__one desktop">
                            <caption>АЛЛЕРГОЛОГИЯ / Аллергены животных</caption>
                            <tr>
                                <td class="name-analyzes">Аскарида (Ascaris lumbricoides)</td>
                                <td><a href="#" class="show-more-analysis">подробнее</a>
                                </td>
                                <td class="status-analyzes"></td>
                                <td class="time-analyzes">1 дн</td>
                                <td class="price-analysis">551 руб</td>
                                <td><a href="#" class="add-analysis">Добавить</a>
                                </td>
                            </tr>
                            <tr class="more-about-analysis">
                                <td colspan="6">
                                    <div class="more-about-analysis__left">
                                        <p>Выявление антител класса Е, отвечающих за быстрый ответ на введение аллергена. Если организм не имел контакта с данным аллергеном, тест будет отрицательным. Назначается для диагностики IgE-зависимой аллергии (атопии).</p>
                                    </div>
                                    <div class="more-about-analysis__right">
                                        <div class="more-about-analysis__right__description">
                                            <p><strong>Подготовка к анализу :</strong> Рекомендовано сдавать кровь утром натощак или не ранее 2-4 часов после последнего приема пищи.</p>
                                        </div>
                                        <div class="more-about-analysis__right__features">
                                            <p><strong>Анализ на дому :</strong> Возможен забор анализа на дому.</p>
                                        </div>
                                        <div class="more-about-analysis__right__description">
                                            <p><strong>Особенности забора биоматериала:</strong> В лаборатории клинки Евромед.</p>
                                        </div>
                                        <div class="more-about-analysis__right__features">
                                            <p><strong>Cito :</strong> Возможен срочный анализ.</p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table class="analysis__one desktop">
                            <caption>АЛЛЕРГОЛОГИЯ / Аллергены гельминтов</caption>
                            <tr>
                                <td class="name-analyzes">Аскарида (Ascaris lumbricoides)</td>
                                <td><a href="#" class="show-more-analysis">подробнее</a>
                                </td>
                                <td class="status-analyzes"></td>
                                <td class="time-analyzes">1 дн</td>
                                <td class="price-analysis">551 руб</td>
                                <td><a href="#" class="add-analysis">Добавить</a>
                                </td>
                            </tr>
                            <tr class="more-about-analysis">
                                <td colspan="6">
                                    <div class="more-about-analysis__left">
                                        <p>Выявление антител класса Е, отвечающих за быстрый ответ на введение аллергена. Если организм не имел контакта с данным аллергеном, тест будет отрицательным. Назначается для диагностики IgE-зависимой аллергии (атопии).</p>
                                    </div>
                                    <div class="more-about-analysis__right">
                                        <div class="more-about-analysis__right__description">
                                            <p><strong>Подготовка к анализу :</strong> Рекомендовано сдавать кровь утром натощак или не ранее 2-4 часов после последнего приема пищи.</p>
                                        </div>
                                        <div class="more-about-analysis__right__features">
                                            <p><strong>Анализ на дому :</strong> Возможен забор анализа на дому.</p>
                                        </div>
                                        <div class="more-about-analysis__right__description">
                                            <p><strong>Особенности забора биоматериала:</strong> В лаборатории клинки Евромед.</p>
                                        </div>
                                        <div class="more-about-analysis__right__features">
                                            <p><strong>Cito :</strong> Возможен срочный анализ.</p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>


                    <div class="mobile-table">
                        <table class="analysis__one mobile-table">
                            <caption>АЛЛЕРГОЛОГИЯ / Аллергены гельминтов</caption>
                            <tr>
                                <td colspan="3" class="name-analyzes">Аскарида (Ascaris lumbricoides)</td>
                                <td><a href="#" class="show-more-analysis">подробнее</a>
                                </td>
                            </tr>
                            <tr class="more-about-analysis">
                                <td colspan="6">
                                    <div class="more-about-analysis__left">
                                        <p>Выявление антител класса Е, отвечающих за быстрый ответ на введение аллергена. Если организм не имел контакта с данным аллергеном, тест будет отрицательным. Назначается для диагностики IgE-зависимой аллергии (атопии).</p>
                                    </div>
                                    <div class="more-about-analysis__right">
                                        <div class="more-about-analysis__right__description">
                                            <p><strong>Подготовка к анализу :</strong> Рекомендовано сдавать кровь утром натощак или не ранее 2-4 часов после последнего приема пищи.</p>
                                        </div>
                                        <div class="more-about-analysis__right__features">
                                            <p><strong>Анализ на дому :</strong> Возможен забор анализа на дому.</p>
                                        </div>
                                        <div class="more-about-analysis__right__description">
                                            <p><strong>Особенности забора биоматериала:</strong> В лаборатории клинки Евромед.</p>
                                        </div>
                                        <div class="more-about-analysis__right__features">
                                            <p><strong>Cito :</strong> Возможен срочный анализ.</p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="status-analyzes"><strong>3 часа  716 руб.</strong><span>срочный</span>
                                </td>
                                <td class="time-analyzes">1 дн</td>
                                <td class="price-analysis">551 руб</td>
                                <td><a href="#" class="add-analysis">Добавить</a>
                                </td>
                            </tr>
                        </table>
                        <table class="analysis__one mobile-table">
                            <caption>АЛЛЕРГОЛОГИЯ / Аллергены грибов и плесени</caption>
                            <tr>
                                <td colspan="3" class="name-analyzes">Плесневый гриб (Alternaria tenuis)</td>
                                <td><a href="#" class="show-more-analysis">подробнее</a>
                                </td>
                            </tr>
                            <tr class="more-about-analysis">
                                <td colspan="6">
                                    <div class="more-about-analysis__left">
                                        <p>Выявление антител класса Е, отвечающих за быстрый ответ на введение аллергена. Если организм не имел контакта с данным аллергеном, тест будет отрицательным. Назначается для диагностики IgE-зависимой аллергии (атопии).</p>
                                    </div>
                                    <div class="more-about-analysis__right">
                                        <div class="more-about-analysis__right__description">
                                            <p><strong>Подготовка к анализу :</strong> Рекомендовано сдавать кровь утром натощак или не ранее 2-4 часов после последнего приема пищи.</p>
                                        </div>
                                        <div class="more-about-analysis__right__features">
                                            <p><strong>Анализ на дому :</strong> Возможен забор анализа на дому.</p>
                                        </div>
                                        <div class="more-about-analysis__right__description">
                                            <p><strong>Особенности забора биоматериала:</strong> В лаборатории клинки Евромед.</p>
                                        </div>
                                        <div class="more-about-analysis__right__features">
                                            <p><strong>Cito :</strong> Возможен срочный анализ.</p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="urgently"></td>
                                <td class="time-analyzes"></td>
                                <td class="price-analysis"></td>
                                <td><a href="#" class="add-analysis">Добавить</a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" class="name-analyzes">Плесневый гриб (Aspergillus fumigatus)</td>
                                <td><a href="#" class="show-more-analysis">подробнее</a>
                                </td>
                            </tr>
                            <tr class="more-about-analysis">
                                <td colspan="6">
                                    <div class="more-about-analysis__left">
                                        <p>Выявление антител класса Е, отвечающих за быстрый ответ на введение аллергена. Если организм не имел контакта с данным аллергеном, тест будет отрицательным. Назначается для диагностики IgE-зависимой аллергии (атопии).</p>
                                    </div>
                                    <div class="more-about-analysis__right">
                                        <div class="more-about-analysis__right__description">
                                            <p><strong>Подготовка к анализу :</strong> Рекомендовано сдавать кровь утром натощак или не ранее 2-4 часов после последнего приема пищи.</p>
                                        </div>
                                        <div class="more-about-analysis__right__features">
                                            <p><strong>Анализ на дому :</strong> Возможен забор анализа на дому.</p>
                                        </div>
                                        <div class="more-about-analysis__right__description">
                                            <p><strong>Особенности забора биоматериала:</strong> В лаборатории клинки Евромед.</p>
                                        </div>
                                        <div class="more-about-analysis__right__features">
                                            <p><strong>Cito :</strong> Возможен срочный анализ.</p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="status-analyzes"><strong>3 часа  716 руб.</strong><span>срочный</span>
                                </td>
                                <td class="time-analyzes">1 дн</td>
                                <td class="price-analysis">551 руб</td>
                                <td><a href="#" class="add-analysis">Добавить</a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" class="name-analyzes">Плесневый гриб (Chaetomium globosum)</td>
                                <td><a href="#" class="show-more-analysis">подробнее</a>
                                </td>
                            </tr>
                            <tr class="more-about-analysis">
                                <td colspan="6">
                                    <div class="more-about-analysis__left">
                                        <p>Выявление антител класса Е, отвечающих за быстрый ответ на введение аллергена. Если организм не имел контакта с данным аллергеном, тест будет отрицательным. Назначается для диагностики IgE-зависимой аллергии (атопии).</p>
                                    </div>
                                    <div class="more-about-analysis__right">
                                        <div class="more-about-analysis__right__description">
                                            <p><strong>Подготовка к анализу :</strong> Рекомендовано сдавать кровь утром натощак или не ранее 2-4 часов после последнего приема пищи.</p>
                                        </div>
                                        <div class="more-about-analysis__right__features">
                                            <p><strong>Анализ на дому :</strong> Возможен забор анализа на дому.</p>
                                        </div>
                                        <div class="more-about-analysis__right__description">
                                            <p><strong>Особенности забора биоматериала:</strong> В лаборатории клинки Евромед.</p>
                                        </div>
                                        <div class="more-about-analysis__right__features">
                                            <p><strong>Cito :</strong> Возможен срочный анализ.</p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="status-analyzes"><strong>3 часа  716 руб.</strong><span>срочный</span>
                                </td>
                                <td class="time-analyzes">1 дн</td>
                                <td class="price-analysis">551 руб</td>
                                <td><a href="#" class="add-analysis">Добавить</a>
                                </td>
                            </tr>
                        </table>
                        <table class="analysis__one mobile-table">
                            <caption>АЛЛЕРГОЛОГИЯ / Аллергены деревьев</caption>
                            <tr>
                                <td colspan="3" class="name-analyzes">Аскарида (Ascaris lumbricoides)</td>
                                <td><a href="#" class="show-more-analysis">подробнее</a>
                                </td>
                            </tr>
                            <tr class="more-about-analysis">
                                <td colspan="6">
                                    <div class="more-about-analysis__left">
                                        <p>Выявление антител класса Е, отвечающих за быстрый ответ на введение аллергена. Если организм не имел контакта с данным аллергеном, тест будет отрицательным. Назначается для диагностики IgE-зависимой аллергии (атопии).</p>
                                    </div>
                                    <div class="more-about-analysis__right">
                                        <div class="more-about-analysis__right__description">
                                            <p><strong>Подготовка к анализу :</strong> Рекомендовано сдавать кровь утром натощак или не ранее 2-4 часов после последнего приема пищи.</p>
                                        </div>
                                        <div class="more-about-analysis__right__features">
                                            <p><strong>Анализ на дому :</strong> Возможен забор анализа на дому.</p>
                                        </div>
                                        <div class="more-about-analysis__right__description">
                                            <p><strong>Особенности забора биоматериала:</strong> В лаборатории клинки Евромед.</p>
                                        </div>
                                        <div class="more-about-analysis__right__features">
                                            <p><strong>Cito :</strong> Возможен срочный анализ.</p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="urgently"></td>
                                <td class="time-analyzes"></td>
                                <td class="price-analysis"></td>
                                <td><a href="#" class="add-analysis">Добавить</a>
                                </td>
                            </tr>
                        </table>
                        <table class="analysis__one mobile-table">
                            <caption>АЛЛЕРГОЛОГИЯ / Аллергены животных</caption>
                            <tr>
                                <td colspan="3" class="name-analyzes">Аскарида (Ascaris lumbricoides)</td>
                                <td><a href="#" class="show-more-analysis">подробнее</a>
                                </td>
                            </tr>
                            <tr class="more-about-analysis">
                                <td colspan="6">
                                    <div class="more-about-analysis__left">
                                        <p>Выявление антител класса Е, отвечающих за быстрый ответ на введение аллергена. Если организм не имел контакта с данным аллергеном, тест будет отрицательным. Назначается для диагностики IgE-зависимой аллергии (атопии).</p>
                                    </div>
                                    <div class="more-about-analysis__right">
                                        <div class="more-about-analysis__right__description">
                                            <p><strong>Подготовка к анализу :</strong> Рекомендовано сдавать кровь утром натощак или не ранее 2-4 часов после последнего приема пищи.</p>
                                        </div>
                                        <div class="more-about-analysis__right__features">
                                            <p><strong>Анализ на дому :</strong> Возможен забор анализа на дому.</p>
                                        </div>
                                        <div class="more-about-analysis__right__description">
                                            <p><strong>Особенности забора биоматериала:</strong> В лаборатории клинки Евромед.</p>
                                        </div>
                                        <div class="more-about-analysis__right__features">
                                            <p><strong>Cito :</strong> Возможен срочный анализ.</p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="urgently">1 дн 551 руб</td>
                                <td class="time-analyzes"></td>
                                <td class="price-analysis"></td>
                                <td><a href="#" class="add-analysis">Добавить</a>
                                </td>
                            </tr>
                        </table>
                        <table class="analysis__one mobile-table">
                            <caption>АЛЛЕРГОЛОГИЯ / Аллергены гельминтов</caption>
                            <tr>
                                <td colspan="3" class="name-analyzes">Аскарида (Ascaris lumbricoides)</td>
                                <td><a href="#" class="show-more-analysis">подробнее</a>
                                </td>
                            </tr>
                            <tr class="more-about-analysis">
                                <td colspan="6">
                                    <div class="more-about-analysis__left">
                                        <p>Выявление антител класса Е, отвечающих за быстрый ответ на введение аллергена. Если организм не имел контакта с данным аллергеном, тест будет отрицательным. Назначается для диагностики IgE-зависимой аллергии (атопии).</p>
                                    </div>
                                    <div class="more-about-analysis__right">
                                        <div class="more-about-analysis__right__description">
                                            <p><strong>Подготовка к анализу :</strong> Рекомендовано сдавать кровь утром натощак или не ранее 2-4 часов после последнего приема пищи.</p>
                                        </div>
                                        <div class="more-about-analysis__right__features">
                                            <p><strong>Анализ на дому :</strong> Возможен забор анализа на дому.</p>
                                        </div>
                                        <div class="more-about-analysis__right__description">
                                            <p><strong>Особенности забора биоматериала:</strong> В лаборатории клинки Евромед.</p>
                                        </div>
                                        <div class="more-about-analysis__right__features">
                                            <p><strong>Cito :</strong> Возможен срочный анализ.</p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="urgently">1 дн 551 руб</td>
                                <td class="time-analyzes"></td>
                                <td class="price-analysis"></td>
                                <td><a href="#" class="add-analysis">Добавить</a>
                                </td>
                            </tr>
                        </table>
                    </div>

                </div>
            </div>
        </div>

        <div class="about-services-specialists complex clinic-tests">
            <div class="container">
                <h3>подробнее о клинических исследованиях в ЕВРОМЕД</h3>
                <div class="about-services-specialists__text-box">
                    <p>Оценка качества проводимых анализов постоянно осуществляется Федеральной системой внешней оценки качества лабораторных исследований. Наличие собственной лаборатории позволяет клинике в кратчайшие сроки выдавать полноценные и точные
                        результаты анализов, а специалистам лаборатории - взаимодействовать напрямую с лечащим врачом при возникновении спорных вопросов. У нас есть возможность выполнения анализов (в большинстве случаев) от нескольких минут до двух часов,
                        выдавать результаты исследований онлайн, отправлять их на электронную почту пациента. В клинике есть услуга выезда медсестры на дом для забора крови взрослому или малышу для проведения анализа, что позволит сэкономить Ваши силы
                        и время.</p>
                    <p>Основу материально-технической базы лаборатории составляет семейство современных инновационных биохимических и иммунохимических анализаторов компании AbbotARCHITECT, а также высококачественные тест-системы для диагностики Invitro.
                        Иммунохимические анализаторы использующие хемилюминесцентную технологию, обеспечивают превосходное качество анализов и выполняют следующие исследования: гормоны, онкомаркеры, широкий спектр антител к различным инфекциям, специфические
                        белки, лекарственный мониторинг.
                        <br>В одном биологическом приборе объединены все передовые технологии в выполнении фотометрических и ионоселективных тестов, что позволяет повысить точность результатов и увеличить диапазон линейности тестов: определение активности
                        ферментов, уровня различных субстратов, оценка</p>
                </div>
                <a href="#">Подробнее</a>
            </div>
        </div>

        <div class="cover-main">
            <footer class="footer">
                <div class="container">
                    <div class="footer__top">
                        <div class="footer__top__left">
                            <div class="footer__top__left__info">
                                <div class="laptop__left">
                                    <div class="footer__top__left__info__one adress-footer">
                                        <strong>Адреса:</strong>
                                        <span>ул. Ким 143</span>
                                        <span>ул. Лузана 19 </span>
                                    </div>
                                    <div class="footer__top__left__info__one phone-footer">
                                        <strong>Телефон:</strong>
                                        <span>+7 (861) 888 88 88</span>
                                    </div>
                                </div>
                                <div class="laptop__right">
                                    <div class="footer__top__left__info__one shedule-footer">
                                        <strong>Режим работы:</strong>
                                        <div class="shedule__info">
                                            <span>Пн-Сб:</span>
                                            <i>8:00 - 20:00</i>
                                        </div>
                                        <div class="shedule__info">
                                            <span>Вс:</span>
                                            <i>9:00 - 15:00</i>
                                        </div>
                                    </div>
                                    <ul class="social">
                                        <li class="vk">
                                            <a href="#"></a>
                                        </li>
                                        <li class="facebook">
                                            <a href="#"></a>
                                        </li>
                                        <li class="instagram">
                                            <a href="#"></a>
                                        </li>
                                    </ul>
                                    <ul class="pay-cards">
                                        <li class="visa"></li>
                                        <li class="mastercard"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer__top__right">
                            <div class="footer__top__right__info">
                                <div class="about-company">
                                    <h4>О КОМПАНИИ</h4>
                                    <ul class="footer-list">
                                        <li><a href="#">О клинике</a>
                                        </li>
                                        <li><a href="#">Врачи</a>
                                        </li>
                                        <li><a href="#">Вакансии</a>
                                        </li>
                                        <li><a href="#">Акции</a>
                                        </li>
                                        <li><a href="#">Новости</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="services-footer">
                                    <h4>услуги</h4>
                                    <ul class="footer-list">
                                        <li><a href="#">Услуги специалистов</a>
                                        </li>
                                        <li><a href="#">Диагностические исследования</a>
                                        </li>
                                        <li><a href="#">Лабораторная диагностика</a>
                                        </li>
                                        <li><a href="#">Комплексные программы</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="additionally">
                                    <h4>ДОПОЛНИТЕЛЬНО</h4>
                                    <ul class="footer-list">
                                        <li><a href="#">Вопросы и ответы</a>
                                        </li>
                                        <li><a target="_blank" href="#">Лицензии</a>
                                        </li>
                                        <li><a href="#">Стоимость услуг</a>
                                        </li>
                                        <li><a href="#">Документы при оформлении</a>
                                        </li>
                                        <li><a href="#">Контролирующие организации</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="right-footer__box">
                                    <a href="#" class="analyzes-button result-analyzes">
                                        <span>Результаты анализов</span>
                                    </a>
                                    <a href="" class="analyzes-button home-analyzes">
                                        <span>Анализы на дому</span>
                                    </a>
                                    <div class="subscribe">
                                        <label for="send-email">Подпишитесь на акции и новости</label>
                                        <div class="subscribe__cover">
                                            <input type="email" id="send-email" placeholder="Электронная почта">
                                            <div class="subm__cover">
                                                <input type="submit" value="">
                                            </div>
                                        </div>
                                        <span class="error-email">Вы ввели некорректный e-mail</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom">
                        <div class="clearfix">
                            <div class="our-partners">
                                <span>Наши партнеры:</span>
                            </div>
                            <ul class="partners">
                                <li>
                                    <a href="#">
                                        <img src="static/img/content/partners/sogaz.png" alt="">
                                        <img src="static/img/content/partners/sogaz-hover.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="static/img/content/partners/allianz.png" alt="">
                                        <img src="static/img/content/partners/allianz-hover.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="static/img/content/partners/bcm.png" alt="">
                                        <img src="static/img/content/partners/bcm-hover.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="static/img/content/partners/peco.png" alt="">
                                        <img src="static/img/content/partners/peco-hover.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="static/img/content/partners/bio-rad.png" alt="">
                                        <img src="static/img/content/partners/bio-rad-hover.png" alt="">
                                    </a>
                                </li>
                            </ul>
                            <ul class="partners">
                                <li>
                                    <a href="#">
                                        <img src="static/img/content/partners/uralsib.png" alt="">
                                        <img src="static/img/content/partners/uralsib-hover.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="static/img/content/partners/anastasia.png" alt="">
                                        <img src="static/img/content/partners/anastasia-hover.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="static/img/content/partners/kenguru.png" alt="">
                                        <img src="static/img/content/partners/kenguru-hover.png" alt="">
                                    </a>
                                </li>
                            </ul>
                            <span class="copyright">(&copy;) 2004-2016 ООО "Евромед"  ООО "Современные диагностические технологии" ОГРН 736402-18736564</span>
                        </div>
                    </div>
                </div>
            </footer>
        </div>


        <!--POPUP NEWS SUBSCRIPTION-->
        <div class="news-subscription__popup">
            <span>Вы подписались на новости и акции клиники евромед</span>
        </div>

        <!--CART ANALYZES-->
        <a class="cart-analyzes">
            <span>АНАЛИЗОВ</span>
            <strong>0</strong>
        </a>

        <!--POPUP CHOOSE ANALYZES-->
        <div class="popup__choose-analyzes" id="popup__choose-analyzes">
            <h2>Выберите анализ</h2>

            <form class="form__analysis__one" action="#">

            </form>

        </div>

        <!--POPUP CHOSE ANALYZES-->
        <form action="#" class="popup__chose-analyzes" id="popup__chose-analyzes">
            <h2>Выбранные анализы</h2>
            <div class="sum-analyzes">
                <strong>Итого:</strong>
                <span>0</span>
                <i>рублей</i>
            </div>
        </form>

        <div class="sign-up-doctor">
            <h2>заявка на прием к врачу</h2>
            <span>* Обязательно для заполнения</span>

            <form action="#" class="feedback__form clearfix">
                <div class="input__cover">
                    <input type="text" placeholder="ИМЯ *">
                </div>
                <div class="input__cover">
                    <input type="email" placeholder="ВАШ E-MAIL *">
                </div>
                <div class="input__cover">
                    <input type="text" placeholder="КОНТАКТНЫЙ ТЕЛЕФОН">
                </div>

                <div class="input-label__cover">
                    <label for="speciality">Специальность врача *</label>
                    <select name="speciality" id="speciality">
                        <option>Специальность врача</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                    </select>
                </div>
                <div class="input-label__cover">
                    <label for="doctors-name">ВРАЧ:</label>
                    <select name="doctors-name" id="doctors-name">
                        <option>ФИО ВРАЧА</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                    </select>
                </div>
                <div class="input-label__cover">
                    <label for="clinics-adress">Адрес приема</label>
                    <select name="clinics-adress" id="clinics-adress">
                        <option>ВЫБЕРИТЕ АДРЕС</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                    </select>
                </div>
                <div class="input-label__cover">
                    <label for="type-message">ВАМ ОТВЕТИТЬ</label>
                    <select name="type-message" id="type-message">
                        <option>ВЫБЕРИТЕ УДОБНЫЙ ВИД ОПОВЕЩЕНИЯ</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                    </select>
                </div>

                <div class="cover__submit">
                    <input type="submit" value="отправить">
                    <span>не верно введены данные “Контактный телефон”</span>
                </div>
                <p>Нажимая "Отправить" Вы подтверждаете свое согласие на передачу информации в электронной форме заявления (в том числе персональных данных) по открытым каналам связи сети Интернет согласно Федеральному закону от 27.07.2006 №152-Ф3
                    <br>"О персональных данных"</p>
            </form>
        </div>

        <div class="home-tests">
            <h2>анализы на дому</h2>
            <span>* Обязательно для заполнения</span>
            <p>В ближайшее время с Вами свяжется специалист нашей клиники для уточнения анализов, даты и адреса забора анализов.</p>


            <form action="#" class="feedback__form clearfix">
                <div class="input__cover">
                    <input type="text" placeholder="ФИО">
                </div>
                <div class="input__cover">
                    <input type="text" placeholder="ТЕЛЕФОН">
                </div>
                <div class="input__cover">
                    <input type="text" placeholder="ДАТА ЗАБОРА АНАЛИЗОВ">
                </div>
                <div class="input__cover">
                    <input type="text" placeholder="АДРЕС ЗАБОРА АНАЛИЗОВ">
                </div>
                <div class="capcha__box clearfix">
                    <div class="capcha">
                        <img src="static/img/content/capcha-temp.jpg" alt="">
                    </div>
                    <div class="enter-capcha clearfix">
                        <label for="enter-capcha__input">введите код
                            <br>указанный на картинке</label>
                        <div class="input__cover">
                            <input type="text" id="enter-capcha__input">
                        </div>
                    </div>
                </div>
                <div class="cover__submit">
                    <input type="submit" value="отправить">
                    <span>не верно введены данные “Контактный телефон”</span>
                </div>
            </form>
        </div>


        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/mainifaeilkqjuv955gbvs4i.min.js"></script>
        <script src="static/js/separate-js/popups.js"></script>
    </body>

</html>
