<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Евромед</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainifaeilkqjuv955gbvs4i.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->



        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>

        <!--HEADER-->
        <div class="cover-main">
            <header class="clearfix container">
                <a href="#" class="mobile-button"></a>
                <div class="header__left clearfix">
                    <a href="index.html" class="logo">
                        <img src="static/img/general/logo.png" alt="">
                        <h1>ЕВРОМЕД</h1>
                    </a>
                </div>
                <div class="header__right"></div>
                <a href="#" class="search-laptop__button"></a>
                <div class="header__right__analyzes desktop-version">
                    <a href="#" class="analyzes-button result-analyzes">
                        <span>Результаты анализов</span>
                    </a>
                    <a href="#" class="analyzes-button home-analyzes">
                        <span>Анализы на дому</span>
                    </a>
                </div>
                <div class="header__right__contacts desktop-version">
                    <div class="contacts__info">
                        <div class="contacts__info_left">
                            <span>общая справочная:</span>
                        </div>
                        <div class="contacts__info_right">
                            <a href="tel:+78618888888">+7 (861) 888-88-88</a>
                        </div>
                    </div>
                    <div class="contacts__info">
                        <div class="contacts__info_left">
                            <span>адреса:</span>
                        </div>
                        <div class="contacts__info_right">
                            <span>улица  Ким, 143</span>
                            <span>улица Лузана, 19</span>
                        </div>
                    </div>
                </div>
                <div class="header__right__appointment">
                    <a href="#" class="header__right__appointment__info clearfix">
                        <strong></strong>
                        <span>Записаться на прием</span>
                    </a>
                </div>
                <div class="header__right__analyzes mobile-version">
                    <a href="#" class="analyzes-button result-analyzes">
                        <span>Результаты анализов</span>
                    </a>
                    <a href="#" class="analyzes-button home-analyzes">
                        <span>Анализы на дому</span>
                    </a>
                </div>
            </header>
            <div class="search-laptop__box mobile-version">
                <div class="search__box">
                    <form action="#" class="search__form">
                        <input type="search" class="search__input" placeholder="Поиск">
                        <input type="submit" class="search__submit" value="Найти">
                    </form>
                </div>
            </div>
        </div>

        <!--NAVIGATION-->
        <nav class="nav">
            <div class="container clearfix">
                <a href="#" class="close-menu__button"></a>
                <div class="navigation__cover clearfix">
                    <ul class="navigation clearfix">
                        <li><a href="#">УСЛУГИ</a>
                        </li>
                        <li><a href="#">КАЛЬКУЛЯТОР</a>
                        </li>
                        <li><a href="#">ВРАЧИ</a>
                        </li>
                        <li><a href="#">О КЛИНИКЕ</a>
                        </li>
                        <li><a href="#">АКЦИИ</a>
                        </li>
                        <li><a href="#">ВАКАНСИИ</a>
                        </li>
                        <li><a href="#">НОВОСТИ</a>
                        </li>
                        <li><a href="#">КОНТАКТЫ</a>
                        </li>
                    </ul>
                    <div class="header__right__contacts mobile-version">
                        <div class="contacts__info">
                            <div class="contacts__info_left">
                                <span>общая справочная:</span>
                            </div>
                            <div class="contacts__info_right">
                                <a href="tel:+78618888888">+7 (861) 888-88-88</a>
                            </div>
                        </div>
                        <div class="contacts__info">
                            <div class="contacts__info_left">
                                <span>адреса:</span>
                            </div>
                            <div class="contacts__info_right">
                                <span>улица  Ким, 143</span>
                                <span>улица Лузана, 19</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="search__box desktop-version">
                    <form action="#" class="search__form">
                        <input type="search" class="search__input" placeholder="Поиск">
                        <input type="submit" class="search__submit" value="Найти">
                    </form>
                </div>
            </div>
        </nav>

        <!--BREADCRUMBS-->
        <div class="container services-breadcrumbs">
            <ul class="breadcrumbs clearfix">
                <li><a href="#">Главная</a>
                </li>
                <li>/</li>
                <li class="general"><a href="#">Услуги</a>
                </li>
            </ul>
        </div>

        <!--SERVICES-->
        <div class="services srv">
            <div class="container">
                <h2>услуги</h2>
            </div>
            <div class="bg-services">
                <div class="container columns-services">
                    <div class="one-column">
                        <div class="title-services blood-tests">
                            <h3>Лабораторная диагностика</h3>
                        </div>
                        <div class="blood-list">
                            <ul>
                                <li><a href="#">Иммуногематология</a>
                                </li>
                                <li><a href="#">Общеклинические исследования</a>
                                </li>
                                <li><a href="#">Гематология</a>
                                </li>
                                <li><a href="#">Гормоны</a>
                                </li>
                                <li><a href="#">Гормоны мочи</a>
                                </li>
                                <li><a href="#">Онкомаркеры</a>
                                </li>
                                <li><a href="#">Пренатальная диагностика</a>
                                </li>
                                <li><a href="#">Иммунный статус</a>
                                </li>
                                <li><a href="#">Инфекционные маркеры</a>
                                </li>
                                <li><a href="#">Гепатиты</a>
                                </li>
                                <li><a href="#">Гельминтозы</a>
                                </li>
                                <li><a href="#">Сифилис</a>
                                </li>
                                <li><a href="#">Биохимические исследования крови</a>
                                </li>
                                <li><a href="#">Биохимические исследования мочи</a>
                                </li>
                                <li><a href="#">Гемостаз</a>
                                </li>
                                <li><a href="#">ПЦР</a>
                                </li>
                                <li><a href="#">Маркеры аутоиммунных заболеваний</a>
                                </li>
                                <li><a href="#">Химико-токсикологическое исследование</a>
                                </li>
                                <li><a href="#">Микробиологические исследования</a>
                                </li>
                                <li><a href="#">Генетические исследования</a>
                                </li>
                                <li><a href="#">Аллергены</a>
                                </li>
                                <li><a href="#">Гистологические исследования</a>
                                </li>
                                <li><a href="#">Иммуногистохимические исследования</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="one-column">
                        <div class="title-services hospital-reception">
                            <h3>ДИАГНОСТИЧЕСКИЕ ИССЛЕДОВАНИЯ</h3>
                        </div>
                        <div>
                            <div class="usi-list">
                                <a href="#">
                                    <h4>УЛЬТРАЗВУКОВЫЕ ИССЛЕДОВАНИЯ</h4>
                                </a>
                                <ul>
                                    <li><a href="#">Нейросонография с ЦДК (УЗИ головного мозга у детей до года)</a>
                                    </li>
                                    <li><a href="#">УЗИ тазобедренных суставов у детей</a>
                                    </li>
                                    <li><a href="#">УЗИ вилочковой железы</a>
                                    </li>
                                    <li><a href="#">УЗИ костно-мышечной системы шейного отдела позвоночника у детей</a>
                                    </li>
                                    <li><a href="#">Исследование спинного мозга у детей до года</a>
                                    </li>
                                    <li><a href="#">Транскраниальное исследование структур и сосудов головного мозга у детей (1-7 лет)</a>
                                    </li>
                                    <li><a href="#">УЗИ мышц шеи</a>
                                    </li>
                                    <li><a href="#">Комплексное УЗИ матки и придатков</a>
                                    </li>
                                    <li><a href="#">Комплексное УЗИ матки и придатков с ЦДК</a>
                                    </li>
                                    <li><a href="#">УЗИ в акушерстве (беременность после 12 недель)</a>
                                    </li>
                                    <li><a href="#">3D/4D УЗИ</a>
                                    </li>
                                    <li><a href="#">Запись на диск 3D, 4D - УЗИ в акушерстве без заключения врача</a>
                                    </li>
                                    <li><a href="#">Фолликулометрия</a>
                                    </li>
                                    <li><a href="#">Цервикометрия</a>
                                    </li>
                                    <li><a href="#">Допплерометрия плацентарно-маточного кровотока</a>
                                    </li>
                                    <li><a href="#">Эхогистеросальпингография (УЗИ проходимости маточных труб)</a>
                                    </li>
                                    <li><a href="#">ЭхоКГ с цветным допплеровским картированием (УЗИ сердца)</a>
                                    </li>
                                    <li><a href="#">УЗИ молочных желез</a>
                                    </li>
                                    <li><a href="#">УЗИ молочных желез с эластографией</a>
                                    </li>
                                    <li><a href="#">УЗИ щитовидной железы с ЦДК</a>
                                    </li>
                                    <li><a href="#">УЗИ щитовидной железы с ЦДК и эластографией</a>
                                    </li>
                                    <li><a href="#">Эластография</a>
                                    </li>
                                    <li><a href="#">Комплексное УЗИ органов брюшной полости</a>
                                    </li>
                                    <li><a href="#">УЗИ кишечника</a>
                                    </li>
                                    <li><a href="#">УЗИ почек-надпочечников</a>
                                    </li>
                                    <li><a href="#">УЗИ печени, желчного пузыря с определением функции</a>
                                    </li>
                                    <li><a href="#">УЗИ печени, желчного пузыря</a>
                                    </li>
                                    <li><a href="#">УЗИ поджелудочной железы</a>
                                    </li>
                                    <li><a href="#">УЗИ селезенки</a>
                                    </li>
                                    <li><a href="#">УЗИ мочевого пузыря</a>
                                    </li>
                                    <li><a href="#">УЗИ мочевого пузыря с определением остаточной мочи</a>
                                    </li>
                                    <li><a href="#">Трансабдоминальное УЗИ простаты с определением остаточной мочи</a>
                                    </li>
                                    <li><a href="#">УЗИ мошонки с ЦДК</a>
                                    </li>
                                    <li><a href="#">Трансректальное УЗИ предстательной железы</a>
                                    </li>
                                    <li><a href="#">Трансректальное УЗИ предстательной железы с эластографией</a>
                                    </li>
                                    <li><a href="#">УЗИ поверхностных лимфоузлов</a>
                                    </li>
                                    <li><a href="#">УЗИ поверхностных лимфоузлов с эластографией</a>
                                    </li>
                                    <li><a href="#">УЗИ забрюшинных лимфоузлов</a>
                                    </li>
                                    <li><a href="#">УЗДГ брахиоцефальных сосудов</a>
                                    </li>
                                    <li><a href="#">УЗДГ почечных артерий</a>
                                    </li>
                                    <li><a href="#">УЗДГ сосудов верхних конечностей (вены или артерии)</a>
                                    </li>
                                    <li><a href="#">УЗДГ сосудов нижних конечностей (вены или артерии)</a>
                                    </li>
                                    <li><a href="#">УЗДГ брюшного отдела аорты</a>
                                    </li>
                                    <li><a href="#">УЗИ слюнных желез</a>
                                    </li>
                                    <li><a href="#">УЗИ мягких тканей с ЦДК</a>
                                    </li>
                                    <li><a href="#">УЗИ мягких тканей с ЦДК и эластографией</a>
                                    </li>
                                    <li><a href="#">УЗИ паращитовидных желез</a>
                                    </li>
                                    <li><a href="#">УЗИ грудных желез</a>
                                    </li>
                                    <li><a href="#">УЗИ лонного сочленения</a>
                                    </li>
                                    <li><a href="#">УЗИ коленных суставов</a>
                                    </li>
                                    <li><a href="#">УЗИ глазного яблока с ЦДК</a>
                                    </li>
                                    <li><a href="#">УЗИ придаточных пазух носа</a>
                                    </li>
                                    <li><a href="#">Запись УЗИ на диск</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="functional-diagnostics">
                                <a href="#">
                                    <h4>ФУНКЦИОНАЛЬНАЯ ДИАГНОСТИКА</h4>
                                </a>
                                <ul>
                                    <li><a href="#">Суточное холтеровское мониторирование ЭКГ</a>
                                    </li>
                                    <li><a href="#">ЭКГ</a>
                                    </li>
                                    <li><a href="#">Кардиотокография (исследование внутриутробного состояния плода)</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="one-column red">
                        <div class="title-services doctor">
                            <h3>УСЛУГИ СПЕЦИАЛИСТОВ</h3>
                        </div>
                        <div>
                            <div class="womens">
                                <a href="#">
                                    <h4>Женское:</h4>
                                </a>
                                <ul>
                                    <li><a href="#">Гинекология</a>
                                    </li>
                                    <li><a href="#">Урология</a>
                                    </li>
                                    <li><a href="#">Маммология</a>
                                    </li>
                                    <li><a href="#">Эндокринология</a>
                                    </li>
                                    <li><a href="#">Отоларингология</a>
                                    </li>
                                    <li><a href="#">Гематология</a>
                                    </li>
                                    <li><a href="#">Онкология</a>
                                    </li>
                                    <li><a href="#">Дерматология</a>
                                    </li>
                                    <li><a href="#">Аллергология</a>
                                    </li>
                                    <li><a href="#">Иммунология</a>
                                    </li>
                                    <li><a href="#">Терапия</a>
                                    </li>
                                    <li><a href="#">Гастроэнтерология</a>
                                    </li>
                                    <li><a href="#">Неврология</a>
                                    </li>
                                    <li><a href="#">Кардиология</a>
                                    </li>
                                    <li><a href="#">Инфекционные заболевания</a>
                                    </li>
                                    <li><a href="#">Психотерапия</a>
                                    </li>
                                    <li><a href="#">Офтальмология</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="mens">
                                <a href="#">
                                    <h4>Мужское:</h4>
                                </a>
                                <ul>
                                    <li><a href="#">Андрология</a>
                                    </li>
                                    <li><a href="#">Урология</a>
                                    </li>
                                    <li><a href="#">Эндокринология</a>
                                    </li>
                                    <li><a href="#">Отоларингология</a>
                                    </li>
                                    <li><a href="#">Гематология</a>
                                    </li>
                                    <li><a href="#">Онкология</a>
                                    </li>
                                    <li><a href="#">Дерматология</a>
                                    </li>
                                    <li><a href="#">Аллергология</a>
                                    </li>
                                    <li><a href="#">Иммунология</a>
                                    </li>
                                    <li><a href="#">Терапия</a>
                                    </li>
                                    <li><a href="#">Гастроэнтерология</a>
                                    </li>
                                    <li><a href="#">Неврология</a>
                                    </li>
                                    <li><a href="#">Кардиология</a>
                                    </li>
                                    <li><a href="#">Инфекционные заболевания</a>
                                    </li>
                                    <li><a href="#">Психотерапия</a>
                                    </li>
                                    <li><a href="#">Офтальмология</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="childrens">
                                <a href="#">
                                    <h4>Детское:</h4>
                                </a>
                                <ul>
                                    <li><a href="#">Неонатология</a>
                                    </li>
                                    <li><a href="#">Педиатрия</a>
                                    </li>
                                    <li><a href="#">Неврология</a>
                                    </li>
                                    <li><a href="#">Ортопедия</a>
                                    </li>
                                    <li><a href="#">Хирургия</a>
                                    </li>
                                    <li><a href="#">Гинекология</a>
                                    </li>
                                    <li><a href="#">Урология</a>
                                    </li>
                                    <li><a href="#">Эндокринология</a>
                                    </li>
                                    <li><a href="#">Отоларингология</a>
                                    </li>
                                    <li><a href="#">Дерматология</a>
                                    </li>
                                    <li><a href="#">Аллергология</a>
                                    </li>
                                    <li><a href="#">Иммунология</a>
                                    </li>
                                    <li><a href="#">Гастроэнтерология</a>
                                    </li>
                                    <li><a href="#">Кардиология</a>
                                    </li>
                                    <li><a href="#">Ревматология</a>
                                    </li>
                                    <li><a href="#">Инфекционные заболевания</a>
                                    </li>
                                    <li><a href="#">Психотерапия</a>
                                    </li>
                                    <li><a href="#">Офтальмология</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="one-column">
                        <div class="title-services complex-programs">
                            <h3>КОМПЛЕКСНЫЕ ПРОГРАММЫ</h3>
                        </div>
                        <div class="comlex-diagnostics">
                            <ul>
                                <li><a href="#">Биохимический анализ крови, базовый</a>
                                </li>
                                <li><a href="#">Биохимический анализ крови, расширенный</a>
                                </li>
                                <li><a href="#">TORCH-комплекс, скрининг</a>
                                </li>
                                <li><a href="#">TORCH-комплекс, расширенный</a>
                                </li>
                                <li><a href="#">ПЦР Фемофлор-8 (ДНК)</a>
                                </li>
                                <li><a href="#">ПЦР Фемофлор-16 (ДНК)</a>
                                </li>
                                <li><a href="#">ПЦР-6 (кач.) комплекс</a>
                                </li>
                                <li><a href="#">ПЦР-6 (полуколич.) комплекс</a>
                                </li>
                                <li><a href="#">ПЦР-10 (полуколич.) + Вирус папилломы человека ВКР (скриннинг) комплекс</a>
                                </li>
                                <li><a href="#">ПЦР-10 (кач.) + Вирус папилломы человека ВКР (скриннинг) комплекс</a>
                                </li>
                                <li><a href="#">Ведение беременности</a>
                                </li>
                                <li><a href="#">Комплексное обследование для мужчин</a>
                                </li>
                                <li><a href="#">Комплексное обследование для женщин</a>
                                </li>
                                <li><a href="#">Комплексное обследование по кардиологии</a>
                                </li>
                                <li><a href="#">Комплексное обследование печени</a>
                                </li>
                                <li><a href="#">Комплексное обследование функции почек</a>
                                </li>
                                <li><a href="#">Комплексное обследование системы пищеварения</a>
                                </li>
                                <li><a href="#">Комплексное обследование щитовидной железы</a>
                                </li>
                                <li><a href="#">Комплексное обследование "Мужское здоровье"</a>
                                </li>
                                <li><a href="#">Комплексное обследование на инфекции, передающиеся половым путём</a>
                                </li>
                                <li><a href="#">Комплексное обследование для женщин "Подготовка к беременности"</a>
                                </li>
                                <li><a href="#">Комплексное обследование для мужчин "Подготовка к беременности"</a>
                                </li>
                                <li><a href="#">Комплексная программа наблюдения детей от 0 до 1 года для мальчика</a>
                                </li>
                                <li><a href="#">Комплексная программа наблюдения детей от 0 до 1 года для девочки</a>
                                </li>
                                <li><a href="#">Комплексная программа для женщин "Бассейн"</a>
                                </li>
                                <li><a href="#">Комплексная программа для мужчин "Бассейн"</a>
                                </li>
                                <li><a href="#">Комплексная программа для малыша "Бассейн"</a>
                                </li>
                                <li><a href="#">Комплексная программа по коррекции веса</a>
                                </li>
                                <li><a href="#">Подготовка к операции</a>
                                </li>
                                <li><a href="#">Мини-комплекс по гинекологии</a>
                                </li>
                                <li><a href="#">Мини-комплекс по эндокринологии</a>
                                </li>
                                <li><a href="#">Мини-комплекс по терапии</a>
                                </li>
                                <li><a href="#">Мини-комплекс по гастроэнтерологии</a>
                                </li>
                                <li><a href="#">Мини-комплекс по кардиологии</a>
                                </li>
                                <li><a href="#">Мини-комплекс по неврологии</a>
                                </li>
                                <li><a href="#">Мини-комплекс по урологии для женщин</a>
                                </li>
                                <li><a href="#">Мини-комплекс по урологии для мужчин</a>
                                </li>
                                <li><a href="#">Мини-комплекс по детской ортопедии</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="etaps">
            <div class="container">
                <h2>этапы получения услуг</h2>
                <div class="etaps__box">
                    <div class="etaps__one">
                        <img src="static/img/content/etaps1.png" alt="">
                        <strong>Обращение пациента<br> в клинику</strong>
                    </div>
                    <div class="etaps__one">
                        <img src="static/img/content/etaps2.png" alt="">
                        <strong>Консультация</strong>
                    </div>
                    <div class="etaps__one">
                        <img src="static/img/content/etaps3.png" alt="">
                        <strong>Оформление договора<br> и оплата</strong>
                    </div>
                    <div class="etaps__one">
                        <img src="static/img/content/etaps4.png" alt="">
                        <strong>Приём</strong>
                    </div>
                </div>
            </div>
        </div>

        <div class="services-info">
            <div class="container">
                <h2>услуги</h2>
                <p>Пройти диагностику и обследование в клинике «ЕВРОМЕД» можно как индивидуально, так и всей семьей.Для каждого члена семьи мы можем предложить специальные условия:</p>
                <p>Для самых маленьких пациентов есть"детские дни",когда прием ведут одновременно несколькоспециалистов. В эти дни также можно пройти диагностические и лабораторные исследования, которые призваны обеспечить удобную и качественную диагностику
                    здоровья малышей.</p>
                <p>Для диагностики и лечения женских заболеваний мы используем только передовые методы и технологии, например, для диагностики причин бесплодия и невынашивания беременности используется уникальный метод - офисная гистероскопия. Этот метод
                    при помощи оптической системы эндоскопа позволяет детально обследовать состояние внутренней полости матки. Для беременных женщин есть услуга 3D/4DУЗИ, по результатам проведения которой получается первый фильм с участием будущего малыша.</p>
                <p>На страже мужского здоровья стоят настоящие профессионалы своего дела– урологи и андрологи. В соответствии с европейскими стандартами, а также для удобства пациентов, УЗИ мочевого пузыря и предстательной железы у мужчин можно провести
                    непосредственно в кабинете специалиста.</p>
                <p>В клинике работает накопительная система скидок клиентам и скидки для определенных категорий граждан (инвалиды и пенсионеры). Мы придерживаемся приемлемого уровня цен и стремимся уделить максимум внимания каждому пациенту.</p>
                <p>И, что самое главное, проходя обследование в нашей клинике, Вы можете быть уверены в индивидуальном подходе при обследовании и назначении лечения, а также сохранении конфиденциальности полученных о Вас данных.</p>
            </div>
        </div>

        <div class="cover-main">
            <footer class="footer">
                <div class="container">
                    <div class="footer__top">
                        <div class="footer__top__left">
                            <div class="footer__top__left__info">
                                <div class="laptop__left">
                                    <div class="footer__top__left__info__one adress-footer">
                                        <strong>Адреса:</strong>
                                        <span>ул. Ким 143</span>
                                        <span>ул. Лузана 19 </span>
                                    </div>
                                    <div class="footer__top__left__info__one phone-footer">
                                        <strong>Телефон:</strong>
                                        <span>+7 (861) 888 88 88</span>
                                    </div>
                                </div>
                                <div class="laptop__right">
                                    <div class="footer__top__left__info__one shedule-footer">
                                        <strong>Режим работы:</strong>
                                        <div class="shedule__info">
                                            <span>Пн-Сб:</span>
                                            <i>8:00 - 20:00</i>
                                        </div>
                                        <div class="shedule__info">
                                            <span>Вс:</span>
                                            <i>9:00 - 15:00</i>
                                        </div>
                                    </div>
                                    <ul class="social">
                                        <li class="vk">
                                            <a href="#"></a>
                                        </li>
                                        <li class="facebook">
                                            <a href="#"></a>
                                        </li>
                                        <li class="instagram">
                                            <a href="#"></a>
                                        </li>
                                    </ul>
                                    <ul class="pay-cards">
                                        <li class="visa"></li>
                                        <li class="mastercard"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer__top__right">
                            <div class="footer__top__right__info">
                                <div class="about-company">
                                    <h4>О КОМПАНИИ</h4>
                                    <ul class="footer-list">
                                        <li><a href="#">О клинике</a>
                                        </li>
                                        <li><a href="#">Врачи</a>
                                        </li>
                                        <li><a href="#">Вакансии</a>
                                        </li>
                                        <li><a href="#">Акции</a>
                                        </li>
                                        <li><a href="#">Новости</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="services-footer">
                                    <h4>услуги</h4>
                                    <ul class="footer-list">
                                        <li><a href="#">Услуги специалистов</a>
                                        </li>
                                        <li><a href="#">Диагностические исследования</a>
                                        </li>
                                        <li><a href="#">Лабораторная диагностика</a>
                                        </li>
                                        <li><a href="#">Комплексные программы</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="additionally">
                                    <h4>ДОПОЛНИТЕЛЬНО</h4>
                                    <ul class="footer-list">
                                        <li><a href="#">Вопросы и ответы</a>
                                        </li>
                                        <li><a target="_blank" href="#">Лицензии</a>
                                        </li>
                                        <li><a href="#">Стоимость услуг</a>
                                        </li>
                                        <li><a href="#">Документы при оформлении</a>
                                        </li>
                                        <li><a href="#">Контролирующие организации</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="right-footer__box">
                                    <a href="#" class="analyzes-button result-analyzes">
                                        <span>Результаты анализов</span>
                                    </a>
                                    <a href="" class="analyzes-button home-analyzes">
                                        <span>Анализы на дому</span>
                                    </a>
                                    <div class="subscribe">
                                        <label for="send-email">Подпишитесь на акции и новости</label>
                                        <div class="subscribe__cover">
                                            <input type="email" id="send-email" placeholder="Электронная почта">
                                            <div class="subm__cover">
                                                <input type="submit" value="">
                                            </div>
                                        </div>
                                        <span class="error-email">Вы ввели некорректный e-mail</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom">
                        <div class="clearfix">
                            <div class="our-partners">
                                <span>Наши партнеры:</span>
                            </div>
                            <ul class="partners">
                                <li>
                                    <a href="#">
                                        <img src="static/img/content/partners/sogaz.png" alt="">
                                        <img src="static/img/content/partners/sogaz-hover.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="static/img/content/partners/allianz.png" alt="">
                                        <img src="static/img/content/partners/allianz-hover.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="static/img/content/partners/bcm.png" alt="">
                                        <img src="static/img/content/partners/bcm-hover.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="static/img/content/partners/peco.png" alt="">
                                        <img src="static/img/content/partners/peco-hover.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="static/img/content/partners/bio-rad.png" alt="">
                                        <img src="static/img/content/partners/bio-rad-hover.png" alt="">
                                    </a>
                                </li>
                            </ul>
                            <ul class="partners">
                                <li>
                                    <a href="#">
                                        <img src="static/img/content/partners/uralsib.png" alt="">
                                        <img src="static/img/content/partners/uralsib-hover.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="static/img/content/partners/anastasia.png" alt="">
                                        <img src="static/img/content/partners/anastasia-hover.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="static/img/content/partners/kenguru.png" alt="">
                                        <img src="static/img/content/partners/kenguru-hover.png" alt="">
                                    </a>
                                </li>
                            </ul>
                            <span class="copyright">(&copy;) 2004-2016 ООО "Евромед"  ООО "Современные диагностические технологии" ОГРН 736402-18736564</span>
                        </div>
                    </div>
                </div>
            </footer>
        </div>


        <!--POPUP NEWS SUBSCRIPTION-->
        <div class="news-subscription__popup">
            <span>Вы подписались на новости и акции клиники евромед</span>
        </div>

        <div class="sign-up-doctor">
            <h2>заявка на прием к врачу</h2>
            <span>* Обязательно для заполнения</span>

            <form action="#" class="feedback__form clearfix">
                <div class="input__cover">
                    <input type="text" placeholder="ИМЯ *">
                </div>
                <div class="input__cover">
                    <input type="email" placeholder="ВАШ E-MAIL *">
                </div>
                <div class="input__cover">
                    <input type="text" placeholder="КОНТАКТНЫЙ ТЕЛЕФОН">
                </div>

                <div class="input-label__cover">
                    <label for="speciality">Специальность врача *</label>
                    <select name="speciality" id="speciality">
                        <option>Специальность врача</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                    </select>
                </div>
                <div class="input-label__cover">
                    <label for="doctors-name">ВРАЧ:</label>
                    <select name="doctors-name" id="doctors-name">
                        <option>ФИО ВРАЧА</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                    </select>
                </div>
                <div class="input-label__cover">
                    <label for="clinics-adress">Адрес приема</label>
                    <select name="clinics-adress" id="clinics-adress">
                        <option>ВЫБЕРИТЕ АДРЕС</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                    </select>
                </div>
                <div class="input-label__cover">
                    <label for="type-message">ВАМ ОТВЕТИТЬ</label>
                    <select name="type-message" id="type-message">
                        <option>ВЫБЕРИТЕ УДОБНЫЙ ВИД ОПОВЕЩЕНИЯ</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                    </select>
                </div>

                <div class="cover__submit">
                    <input type="submit" value="отправить">
                    <span>не верно введены данные “Контактный телефон”</span>
                </div>
                <p>Нажимая "Отправить" Вы подтверждаете свое согласие на передачу информации в электронной форме заявления (в том числе персональных данных) по открытым каналам связи сети Интернет согласно Федеральному закону от 27.07.2006 №152-Ф3
                    <br>"О персональных данных"</p>
            </form>
        </div>

        <div class="home-tests">
            <h2>анализы на дому</h2>
            <span>* Обязательно для заполнения</span>
            <p>В ближайшее время с Вами свяжется специалист нашей клиники для уточнения анализов, даты и адреса забора анализов.</p>


            <form action="#" class="feedback__form clearfix">
                <div class="input__cover">
                    <input type="text" placeholder="ФИО">
                </div>
                <div class="input__cover">
                    <input type="text" placeholder="ТЕЛЕФОН">
                </div>
                <div class="input__cover">
                    <input type="text" placeholder="ДАТА ЗАБОРА АНАЛИЗОВ">
                </div>
                <div class="input__cover">
                    <input type="text" placeholder="АДРЕС ЗАБОРА АНАЛИЗОВ">
                </div>
                <div class="capcha__box clearfix">
                    <div class="capcha">
                        <img src="static/img/content/capcha-temp.jpg" alt="">
                    </div>
                    <div class="enter-capcha clearfix">
                        <label for="enter-capcha__input">введите код
                            <br>указанный на картинке</label>
                        <div class="input__cover">
                            <input type="text" id="enter-capcha__input">
                        </div>
                    </div>
                </div>
                <div class="cover__submit">
                    <input type="submit" value="отправить">
                    <span>не верно введены данные “Контактный телефон”</span>
                </div>
            </form>
        </div>


        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/mainifaeilkqjuv955gbvs4i.min.js"></script>
        <script src="static/js/separate-js/popups.js"></script>
    </body>

</html>
