<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Евромед</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainf0zzypdya62pwib2o6r.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->



        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>


        <!--HEADER-->
        <div class="cover-main">
            <header class="clearfix container">
                <a href="#" class="mobile-button"></a>
                <div class="header__left clearfix">
                    <a href="index.html" class="logo">
                        <img src="static/img/general/logo.png" alt="">
                        <h1>ЕВРОМЕД</h1>
                    </a>
                </div>
                <div class="header__right"></div>
                <a href="#" class="search-laptop__button"></a>
                <div class="header__right__analyzes desktop-version">
                    <a href="#" class="analyzes-button result-analyzes">
                        <span>Результаты анализов</span>
                    </a>
                    <a href="#" class="analyzes-button home-analyzes">
                        <span>Анализы на дому</span>
                    </a>
                </div>
                <div class="header__right__contacts desktop-version">
                    <div class="contacts__info">
                        <div class="contacts__info_left">
                            <span>общая справочная:</span>
                        </div>
                        <div class="contacts__info_right">
                            <a href="tel:+78618888888">+7 (861) 888-88-88</a>
                        </div>
                    </div>
                    <div class="contacts__info">
                        <div class="contacts__info_left">
                            <span>адреса:</span>
                        </div>
                        <div class="contacts__info_right">
                            <span>улица  Ким, 143</span>
                            <span>улица Лузана, 19</span>
                        </div>
                    </div>
                </div>
                <div class="header__right__appointment">
                    <a href="#" class="header__right__appointment__info clearfix">
                        <strong></strong>
                        <span>Записаться на прием</span>
                    </a>
                </div>
                <div class="header__right__analyzes mobile-version">
                    <a href="#" class="analyzes-button result-analyzes">
                        <span>Результаты анализов</span>
                    </a>
                    <a href="#" class="analyzes-button home-analyzes">
                        <span>Анализы на дому</span>
                    </a>
                </div>
            </header>
            <div class="search-laptop__box mobile-version">
                <div class="search__box">
                    <form action="#" class="search__form">
                        <input type="search" class="search__input" placeholder="Поиск">
                        <input type="submit" class="search__submit" value="Найти">
                    </form>
                </div>
            </div>
        </div>

        <!--NAVIGATION-->
        <nav class="nav">
            <div class="container clearfix">
                <a href="#" class="close-menu__button"></a>
                <div class="navigation__cover clearfix">
                    <ul class="navigation clearfix">
                        <li><a href="#">УСЛУГИ</a>
                        </li>
                        <li><a href="#">КАЛЬКУЛЯТОР</a>
                        </li>
                        <li><a href="#">ВРАЧИ</a>
                        </li>
                        <li><a href="#">О КЛИНИКЕ</a>
                        </li>
                        <li><a href="#">АКЦИИ</a>
                        </li>
                        <li><a href="#">ВАКАНСИИ</a>
                        </li>
                        <li><a href="#">НОВОСТИ</a>
                        </li>
                        <li><a href="#">КОНТАКТЫ</a>
                        </li>
                    </ul>
                    <div class="header__right__contacts mobile-version">
                        <div class="contacts__info">
                            <div class="contacts__info_left">
                                <span>общая справочная:</span>
                            </div>
                            <div class="contacts__info_right">
                                <a href="tel:+78618888888">+7 (861) 888-88-88</a>
                            </div>
                        </div>
                        <div class="contacts__info">
                            <div class="contacts__info_left">
                                <span>адреса:</span>
                            </div>
                            <div class="contacts__info_right">
                                <span>улица  Ким, 143</span>
                                <span>улица Лузана, 19</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="search__box desktop-version">
                    <form action="#" class="search__form">
                        <input type="search" class="search__input" placeholder="Поиск">
                        <input type="submit" class="search__submit" value="Найти">
                    </form>
                </div>
            </div>
        </nav>

        <!--ADVANTAGES AND SLIDER-->

        <div class="cover-advantages cover-main">
            <div class="container">
                <div class="advantages__box index">
                    <div class="advantages__box_half">
                        <div class="advantages__item general">
                            <h2>преимущества клиники Евромед </h2>
                        </div>
                        <div class="advantages__item own-base">
                            <h3>СОБСТВЕННАЯ ЛАБОРАТОРНАЯ БАЗА</h3>
                            <p>редкие анализы и экспресс анализы</p>
                        </div>
                    </div>
                    <div class="advantages__box_half">
                        <div class="advantages__item spec">
                            <h3>СПЕЦИАЛИСТЫ ВЫСОКОГО УРОВНЯ</h3>
                            <p>лучшие доктора общей практики в городе</p>
                        </div>
                        <div class="advantages__item med-centers">
                            <h3>ДВА УДОБНых мед ЦЕНТРА</h3>
                            <p>на улицах Ким, 143 и
                                <br>ул. Лузана, 19 в Краснодаре</p>
                        </div>
                    </div>
                </div>
                <div class="slider__cover">
                    <div class="slider">
                        <div class="slide">
                            <img src="static/img/content/slide1.jpg" alt="">
                            <div class="info__box">
                                <strong>Быть красивым и здоровым модно всегда!</strong>
                                <p>В июле дарим скидку 15% на комплексы по исследованию женского и мужского организма.</p>
                                <a href="#">Подробнее</a>
                            </div>
                        </div>
                        <div class="slide">
                            <img src="static/img/content/slide1.jpg" alt="">
                            <div class="info__box">
                                <strong>Быть красивым и здоровым модно всегда!</strong>
                                <p>В июле дарим скидку 15% на комплексы по исследованию женского и мужского организма.</p>
                                <a href="#">Подробнее</a>
                            </div>
                        </div>
                        <div class="slide">
                            <img src="static/img/content/slide1.jpg" alt="">
                            <div class="info__box">
                                <strong>Быть красивым и здоровым модно всегда!</strong>
                                <p>В июле дарим скидку 15% на комплексы по исследованию женского и мужского организма.</p>
                                <a href="#">Подробнее</a>
                            </div>
                        </div>
                        <div class="slide">
                            <img src="static/img/content/slide1.jpg" alt="">
                            <div class="info__box">
                                <strong>Быть красивым и здоровым модно всегда!</strong>
                                <p>В июле дарим скидку 15% на комплексы по исследованию женского и мужского организма.</p>
                                <a href="#">Подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="arrow-of-slider">
                        <span>/ 4</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="popular-services">
            <div class="container">
                <h2>ПОПУЛЯРНЫЕ УСЛУГИ</h2>
                <div class="popular-services__slider__cover">
                    <div class="popular-services__slider">
                        <div class="popular-services__slide clearfix">
                            <div class="popular-services__slide__image">
                                <img src="static/img/content/services/service1.jpg" alt="">
                            </div>
                            <div class="popular-services__slide__info">
                                <div class="cover-info">
                                    <a href="#">
                                        <h3>Холтеровское суточное мониторирование ЭКГ</h3>
                                    </a>
                                    <p>В Клинике «ЕВРОМЕД» Вы можете пройти точную диагностику нарушений ритма сердца и ишемической болезни методом холтеровского мониторирования ЭКГ.</p>
                                    <p>Холтеровское мониторирование ЭКГ — метод электрофизиологической диагностики, предложенный американским биофизиком Норманом Холтером. Суть методики заключается в непрерывной регистрации ЭКГ в течение 24 и более часов,
                                        на пациента одеваются датчики, которые производят постоянную регистрацию сокращений сердечной мышцы. Данный метод является одним из основных для диагностики</p>
                                </div>
                                <a href="#">подробнее</a>
                            </div>
                        </div>
                        <div class="popular-services__slide clearfix">
                            <div class="popular-services__slide__image">
                                <img src="static/img/content/services/service1.jpg" alt="">
                            </div>
                            <div class="popular-services__slide__info">
                                <div class="cover-info">
                                    <a href="#">
                                        <h3>Холтеровское суточное мониторирование ЭКГ</h3>
                                    </a>
                                    <p>В Клинике «ЕВРОМЕД» Вы можете пройти точную диагностику нарушений ритма сердца и ишемической болезни методом холтеровского мониторирования ЭКГ.</p>
                                    <p>Холтеровское мониторирование ЭКГ — метод электрофизиологической диагностики, предложенный американским биофизиком Норманом Холтером. Суть методики заключается в непрерывной регистрации ЭКГ в течение 24 и более часов,
                                        на пациента одеваются датчики, которые производят постоянную регистрацию сокращений сердечной мышцы. Данный метод является одним из основных для диагностики</p>
                                </div>
                                <a href="#">подробнее</a>
                            </div>
                        </div>
                        <div class="popular-services__slide clearfix">
                            <div class="popular-services__slide__image">
                                <img src="static/img/content/services/service1.jpg" alt="">
                            </div>
                            <div class="popular-services__slide__info">
                                <div class="cover-info">
                                    <a href="#">
                                        <h3>Холтеровское суточное мониторирование ЭКГ</h3>
                                    </a>
                                    <p>В Клинике «ЕВРОМЕД» Вы можете пройти точную диагностику нарушений ритма сердца и ишемической болезни методом холтеровского мониторирования ЭКГ.</p>
                                    <p>Холтеровское мониторирование ЭКГ — метод электрофизиологической диагностики, предложенный американским биофизиком Норманом Холтером. Суть методики заключается в непрерывной регистрации ЭКГ в течение 24 и более часов,
                                        на пациента одеваются датчики, которые производят постоянную регистрацию сокращений сердечной мышцы. Данный метод является одним из основных для диагностики</p>
                                </div>
                                <a href="#">подробнее</a>
                            </div>
                        </div>
                        <div class="popular-services__slide clearfix">
                            <div class="popular-services__slide__image">
                                <img src="static/img/content/services/service1.jpg" alt="">
                            </div>
                            <div class="popular-services__slide__info">
                                <div class="cover-info">
                                    <a href="#">
                                        <h3>Холтеровское суточное мониторирование ЭКГ</h3>
                                    </a>
                                    <p>В Клинике «ЕВРОМЕД» Вы можете пройти точную диагностику нарушений ритма сердца и ишемической болезни методом холтеровского мониторирования ЭКГ.</p>
                                    <p>Холтеровское мониторирование ЭКГ — метод электрофизиологической диагностики, предложенный американским биофизиком Норманом Холтером. Суть методики заключается в непрерывной регистрации ЭКГ в течение 24 и более часов,
                                        на пациента одеваются датчики, которые производят постоянную регистрацию сокращений сердечной мышцы. Данный метод является одним из основных для диагностики</p>
                                </div>
                                <a href="#">подробнее</a>
                            </div>
                        </div>
                        <div class="popular-services__slide clearfix">
                            <div class="popular-services__slide__image">
                                <img src="static/img/content/services/service1.jpg" alt="">
                            </div>
                            <div class="popular-services__slide__info">
                                <div class="cover-info">
                                    <a href="#">
                                        <h3>Холтеровское суточное мониторирование ЭКГ</h3>
                                    </a>
                                    <p>В Клинике «ЕВРОМЕД» Вы можете пройти точную диагностику нарушений ритма сердца и ишемической болезни методом холтеровского мониторирования ЭКГ.</p>
                                    <p>Холтеровское мониторирование ЭКГ — метод электрофизиологической диагностики, предложенный американским биофизиком Норманом Холтером. Суть методики заключается в непрерывной регистрации ЭКГ в течение 24 и более часов,
                                        на пациента одеваются датчики, которые производят постоянную регистрацию сокращений сердечной мышцы. Данный метод является одним из основных для диагностики</p>
                                </div>
                                <a href="#">подробнее</a>
                            </div>
                        </div>
                        <div class="popular-services__slide clearfix">
                            <div class="popular-services__slide__image">
                                <img src="static/img/content/services/service1.jpg" alt="">
                            </div>
                            <div class="popular-services__slide__info">
                                <div class="cover-info">
                                    <a href="#">
                                        <h3>Холтеровское суточное мониторирование ЭКГ</h3>
                                    </a>
                                    <p>В Клинике «ЕВРОМЕД» Вы можете пройти точную диагностику нарушений ритма сердца и ишемической болезни методом холтеровского мониторирования ЭКГ.</p>
                                    <p>Холтеровское мониторирование ЭКГ — метод электрофизиологической диагностики, предложенный американским биофизиком Норманом Холтером. Суть методики заключается в непрерывной регистрации ЭКГ в течение 24 и более часов,
                                        на пациента одеваются датчики, которые производят постоянную регистрацию сокращений сердечной мышцы. Данный метод является одним из основных для диагностики</p>
                                </div>
                                <a href="#">подробнее</a>
                            </div>
                        </div>
                        <div class="popular-services__slide clearfix">
                            <div class="popular-services__slide__image">
                                <img src="static/img/content/services/service1.jpg" alt="">
                            </div>
                            <div class="popular-services__slide__info">
                                <div class="cover-info">
                                    <a href="#">
                                        <h3>Холтеровское суточное мониторирование ЭКГ</h3>
                                    </a>
                                    <p>В Клинике «ЕВРОМЕД» Вы можете пройти точную диагностику нарушений ритма сердца и ишемической болезни методом холтеровского мониторирования ЭКГ.</p>
                                    <p>Холтеровское мониторирование ЭКГ — метод электрофизиологической диагностики, предложенный американским биофизиком Норманом Холтером. Суть методики заключается в непрерывной регистрации ЭКГ в течение 24 и более часов,
                                        на пациента одеваются датчики, которые производят постоянную регистрацию сокращений сердечной мышцы. Данный метод является одним из основных для диагностики</p>
                                </div>
                                <a href="#">подробнее</a>
                            </div>
                        </div>
                        <div class="popular-services__slide clearfix">
                            <div class="popular-services__slide__image">
                                <img src="static/img/content/services/service1.jpg" alt="">
                            </div>
                            <div class="popular-services__slide__info">
                                <div class="cover-info">
                                    <a href="#">
                                        <h3>Холтеровское суточное мониторирование ЭКГ</h3>
                                    </a>
                                    <p>В Клинике «ЕВРОМЕД» Вы можете пройти точную диагностику нарушений ритма сердца и ишемической болезни методом холтеровского мониторирования ЭКГ.</p>
                                    <p>Холтеровское мониторирование ЭКГ — метод электрофизиологической диагностики, предложенный американским биофизиком Норманом Холтером. Суть методики заключается в непрерывной регистрации ЭКГ в течение 24 и более часов,
                                        на пациента одеваются датчики, которые производят постоянную регистрацию сокращений сердечной мышцы. Данный метод является одним из основных для диагностики</p>
                                </div>
                                <a href="#">подробнее</a>
                            </div>
                        </div>
                        <div class="popular-services__slide clearfix">
                            <div class="popular-services__slide__image">
                                <img src="static/img/content/services/service1.jpg" alt="">
                            </div>
                            <div class="popular-services__slide__info">
                                <div class="cover-info">
                                    <a href="#">
                                        <h3>Холтеровское суточное мониторирование ЭКГ</h3>
                                    </a>
                                    <p>В Клинике «ЕВРОМЕД» Вы можете пройти точную диагностику нарушений ритма сердца и ишемической болезни методом холтеровского мониторирования ЭКГ.</p>
                                    <p>Холтеровское мониторирование ЭКГ — метод электрофизиологической диагностики, предложенный американским биофизиком Норманом Холтером. Суть методики заключается в непрерывной регистрации ЭКГ в течение 24 и более часов,
                                        на пациента одеваются датчики, которые производят постоянную регистрацию сокращений сердечной мышцы. Данный метод является одним из основных для диагностики</p>
                                </div>
                                <a href="#">подробнее</a>
                            </div>
                        </div>
                        <div class="popular-services__slide clearfix">
                            <div class="popular-services__slide__image">
                                <img src="static/img/content/services/service1.jpg" alt="">
                            </div>
                            <div class="popular-services__slide__info">
                                <div class="cover-info">
                                    <a href="#">
                                        <h3>Холтеровское суточное мониторирование ЭКГ</h3>
                                    </a>
                                    <p>В Клинике «ЕВРОМЕД» Вы можете пройти точную диагностику нарушений ритма сердца и ишемической болезни методом холтеровского мониторирования ЭКГ.</p>
                                    <p>Холтеровское мониторирование ЭКГ — метод электрофизиологической диагностики, предложенный американским биофизиком Норманом Холтером. Суть методики заключается в непрерывной регистрации ЭКГ в течение 24 и более часов,
                                        на пациента одеваются датчики, которые производят постоянную регистрацию сокращений сердечной мышцы. Данный метод является одним из основных для диагностики</p>
                                </div>
                                <a href="#">подробнее</a>
                            </div>
                        </div>
                        <div class="popular-services__slide clearfix">
                            <div class="popular-services__slide__image">
                                <img src="static/img/content/services/service1.jpg" alt="">
                            </div>
                            <div class="popular-services__slide__info">
                                <div class="cover-info">
                                    <a href="#">
                                        <h3>Холтеровское суточное мониторирование ЭКГ</h3>
                                    </a>
                                    <p>В Клинике «ЕВРОМЕД» Вы можете пройти точную диагностику нарушений ритма сердца и ишемической болезни методом холтеровского мониторирования ЭКГ.</p>
                                    <p>Холтеровское мониторирование ЭКГ — метод электрофизиологической диагностики, предложенный американским биофизиком Норманом Холтером. Суть методики заключается в непрерывной регистрации ЭКГ в течение 24 и более часов,
                                        на пациента одеваются датчики, которые производят постоянную регистрацию сокращений сердечной мышцы. Данный метод является одним из основных для диагностики</p>
                                </div>
                                <a href="#">подробнее</a>
                            </div>
                        </div>
                        <div class="popular-services__slide clearfix">
                            <div class="popular-services__slide__image">
                                <img src="static/img/content/services/service1.jpg" alt="">
                            </div>
                            <div class="popular-services__slide__info">
                                <div class="cover-info">
                                    <a href="#">
                                        <h3>Холтеровское суточное мониторирование ЭКГ</h3>
                                    </a>
                                    <p>В Клинике «ЕВРОМЕД» Вы можете пройти точную диагностику нарушений ритма сердца и ишемической болезни методом холтеровского мониторирования ЭКГ.</p>
                                    <p>Холтеровское мониторирование ЭКГ — метод электрофизиологической диагностики, предложенный американским биофизиком Норманом Холтером. Суть методики заключается в непрерывной регистрации ЭКГ в течение 24 и более часов,
                                        на пациента одеваются датчики, которые производят постоянную регистрацию сокращений сердечной мышцы. Данный метод является одним из основных для диагностики</p>
                                </div>
                                <a href="#">подробнее</a>
                            </div>
                        </div>
                        <div class="popular-services__slide clearfix">
                            <div class="popular-services__slide__image">
                                <img src="static/img/content/services/service1.jpg" alt="">
                            </div>
                            <div class="popular-services__slide__info">
                                <div class="cover-info">
                                    <a href="#">
                                        <h3>Холтеровское суточное мониторирование ЭКГ</h3>
                                    </a>
                                    <p>В Клинике «ЕВРОМЕД» Вы можете пройти точную диагностику нарушений ритма сердца и ишемической болезни методом холтеровского мониторирования ЭКГ.</p>
                                    <p>Холтеровское мониторирование ЭКГ — метод электрофизиологической диагностики, предложенный американским биофизиком Норманом Холтером. Суть методики заключается в непрерывной регистрации ЭКГ в течение 24 и более часов,
                                        на пациента одеваются датчики, которые производят постоянную регистрацию сокращений сердечной мышцы. Данный метод является одним из основных для диагностики</p>
                                </div>
                                <a href="#">подробнее</a>
                            </div>
                        </div>
                        <div class="popular-services__slide clearfix">
                            <div class="popular-services__slide__image">
                                <img src="static/img/content/services/service1.jpg" alt="">
                            </div>
                            <div class="popular-services__slide__info">
                                <div class="cover-info">
                                    <a href="#">
                                        <h3>Холтеровское суточное мониторирование ЭКГ</h3>
                                    </a>
                                    <p>В Клинике «ЕВРОМЕД» Вы можете пройти точную диагностику нарушений ритма сердца и ишемической болезни методом холтеровского мониторирования ЭКГ.</p>
                                    <p>Холтеровское мониторирование ЭКГ — метод электрофизиологической диагностики, предложенный американским биофизиком Норманом Холтером. Суть методики заключается в непрерывной регистрации ЭКГ в течение 24 и более часов,
                                        на пациента одеваются датчики, которые производят постоянную регистрацию сокращений сердечной мышцы. Данный метод является одним из основных для диагностики</p>
                                </div>
                                <a href="#">подробнее</a>
                            </div>
                        </div>
                        <div class="popular-services__slide clearfix">
                            <div class="popular-services__slide__image">
                                <img src="static/img/content/services/service1.jpg" alt="">
                            </div>
                            <div class="popular-services__slide__info">
                                <div class="cover-info">
                                    <a href="#">
                                        <h3>Холтеровское суточное мониторирование ЭКГ</h3>
                                    </a>
                                    <p>В Клинике «ЕВРОМЕД» Вы можете пройти точную диагностику нарушений ритма сердца и ишемической болезни методом холтеровского мониторирования ЭКГ.</p>
                                    <p>Холтеровское мониторирование ЭКГ — метод электрофизиологической диагностики, предложенный американским биофизиком Норманом Холтером. Суть методики заключается в непрерывной регистрации ЭКГ в течение 24 и более часов,
                                        на пациента одеваются датчики, которые производят постоянную регистрацию сокращений сердечной мышцы. Данный метод является одним из основных для диагностики</p>
                                </div>
                                <a href="#">подробнее</a>
                            </div>
                        </div>
                        <div class="popular-services__slide clearfix">
                            <div class="popular-services__slide__image">
                                <img src="static/img/content/services/service1.jpg" alt="">
                            </div>
                            <div class="popular-services__slide__info">
                                <div class="cover-info">
                                    <a href="#">
                                        <h3>Холтеровское суточное мониторирование ЭКГ</h3>
                                    </a>
                                    <p>В Клинике «ЕВРОМЕД» Вы можете пройти точную диагностику нарушений ритма сердца и ишемической болезни методом холтеровского мониторирования ЭКГ.</p>
                                    <p>Холтеровское мониторирование ЭКГ — метод электрофизиологической диагностики, предложенный американским биофизиком Норманом Холтером. Суть методики заключается в непрерывной регистрации ЭКГ в течение 24 и более часов,
                                        на пациента одеваются датчики, которые производят постоянную регистрацию сокращений сердечной мышцы. Данный метод является одним из основных для диагностики</p>
                                </div>
                                <a href="#">подробнее</a>
                            </div>
                        </div>
                        <div class="popular-services__slide clearfix">
                            <div class="popular-services__slide__image">
                                <img src="static/img/content/services/service1.jpg" alt="">
                            </div>
                            <div class="popular-services__slide__info">
                                <div class="cover-info">
                                    <a href="#">
                                        <h3>Холтеровское суточное мониторирование ЭКГ</h3>
                                    </a>
                                    <p>В Клинике «ЕВРОМЕД» Вы можете пройти точную диагностику нарушений ритма сердца и ишемической болезни методом холтеровского мониторирования ЭКГ.</p>
                                    <p>Холтеровское мониторирование ЭКГ — метод электрофизиологической диагностики, предложенный американским биофизиком Норманом Холтером. Суть методики заключается в непрерывной регистрации ЭКГ в течение 24 и более часов,
                                        на пациента одеваются датчики, которые производят постоянную регистрацию сокращений сердечной мышцы. Данный метод является одним из основных для диагностики</p>
                                </div>
                                <a href="#">подробнее</a>
                            </div>
                        </div>
                        <div class="popular-services__slide clearfix">
                            <div class="popular-services__slide__image">
                                <img src="static/img/content/services/service1.jpg" alt="">
                            </div>
                            <div class="popular-services__slide__info">
                                <div class="cover-info">
                                    <a href="#">
                                        <h3>Холтеровское суточное мониторирование ЭКГ</h3>
                                    </a>
                                    <p>В Клинике «ЕВРОМЕД» Вы можете пройти точную диагностику нарушений ритма сердца и ишемической болезни методом холтеровского мониторирования ЭКГ.</p>
                                    <p>Холтеровское мониторирование ЭКГ — метод электрофизиологической диагностики, предложенный американским биофизиком Норманом Холтером. Суть методики заключается в непрерывной регистрации ЭКГ в течение 24 и более часов,
                                        на пациента одеваются датчики, которые производят постоянную регистрацию сокращений сердечной мышцы. Данный метод является одним из основных для диагностики</p>
                                </div>
                                <a href="#">подробнее</a>
                            </div>
                        </div>
                        <div class="popular-services__slide clearfix">
                            <div class="popular-services__slide__image">
                                <img src="static/img/content/services/service1.jpg" alt="">
                            </div>
                            <div class="popular-services__slide__info">
                                <div class="cover-info">
                                    <a href="#">
                                        <h3>Холтеровское суточное мониторирование ЭКГ</h3>
                                    </a>
                                    <p>В Клинике «ЕВРОМЕД» Вы можете пройти точную диагностику нарушений ритма сердца и ишемической болезни методом холтеровского мониторирования ЭКГ.</p>
                                    <p>Холтеровское мониторирование ЭКГ — метод электрофизиологической диагностики, предложенный американским биофизиком Норманом Холтером. Суть методики заключается в непрерывной регистрации ЭКГ в течение 24 и более часов,
                                        на пациента одеваются датчики, которые производят постоянную регистрацию сокращений сердечной мышцы. Данный метод является одним из основных для диагностики</p>
                                </div>
                                <a href="#">подробнее</a>
                            </div>
                        </div>
                        <div class="popular-services__slide clearfix">
                            <div class="popular-services__slide__image">
                                <img src="static/img/content/services/service1.jpg" alt="">
                            </div>
                            <div class="popular-services__slide__info">
                                <div class="cover-info">
                                    <a href="#">
                                        <h3>Холтеровское суточное мониторирование ЭКГ</h3>
                                    </a>
                                    <p>В Клинике «ЕВРОМЕД» Вы можете пройти точную диагностику нарушений ритма сердца и ишемической болезни методом холтеровского мониторирования ЭКГ.</p>
                                    <p>Холтеровское мониторирование ЭКГ — метод электрофизиологической диагностики, предложенный американским биофизиком Норманом Холтером. Суть методики заключается в непрерывной регистрации ЭКГ в течение 24 и более часов,
                                        на пациента одеваются датчики, которые производят постоянную регистрацию сокращений сердечной мышцы. Данный метод является одним из основных для диагностики</p>
                                </div>
                                <a href="#">подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="total__container">
                        <div class="arrows__container">
                            <div class="dots__container"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="treatment">
            <div class="container">
                <h2>лечение в клинике</h2>
                <div class="treatment__box">
                    <div class="treatment__box__one clearfix">
                        <a href="#" class="treatment__box__one__item blood-tests">
                            <h3>ЛАБОРАТОРНАЯ ДИАГНОСТИКА</h3>
                            <span>подробнее</span>
                        </a>
                        <a href="#" class="treatment__box__one__item hospital-reception">
                            <h3>ДИАГНОСТИЧЕСКИЕ ИССЛЕДОВАНИЯ</h3>
                            <span>подробнее</span>
                        </a>
                    </div>
                    <div class="treatment__box__one clearfix">
                        <a href="#" class="treatment__box__one__item doctor">
                            <h3>УСЛУГИ СПЕЦИАЛИСТОВ</h3>
                            <span>подробнее</span>
                        </a>
                        <a href="#" class="treatment__box__one__item complex-programs">
                            <h3>КОМПЛЕКСНЫЕ ПРОГРАММЫ</h3>
                            <span>подробнее</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container news">
            <h2>новости</h2>
            <div class="news__cover ind">
                <div class="news__one">
                    <div class="news__image">
                        <img src="static/img/content/news/news1.jpg" alt="">
                    </div>
                    <div class="news__info">
                        <span>19.08.2016</span>
                        <strong>В клинике "ЕВРОМЕД" производится забор крови из пальца у детей.</strong>
                        <p>Многие детишки боятся сдавать кровь, очень переживают и плачут, когда видят медицинскую сестру в белом халате. Мы понимаем, какой это стресс для родителей и малыша, поэтому в случае, если есть необходимость сдать</p>
                        <a href="#">подробнее</a>
                    </div>
                </div>
                <div class="news__one">
                    <div class="news__image">
                        <img src="static/img/content/news/news2.jpg" alt="">
                    </div>
                    <div class="news__info">
                        <span>27.08.2016</span>
                        <strong>Дорогие мамы! Помните - посещение детского гинеколога обязательно для Вашего ребенка</strong>
                        <a href="#">подробнее</a>
                    </div>
                </div>
                <div class="news__one">
                    <div class="news__image">
                        <img src="static/img/content/news/news3.jpg" alt="">
                    </div>
                    <div class="news__info">
                        <span>21.08.2016</span>
                        <strong>В Клинике "ЕВРОМЕД" на ул.Ким, 143 начал прием детский и взрослый врач-офтальмолог.</strong>
                        <a href="#">подробнее</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="cover-main">
            <footer class="footer">
                <div class="container">
                    <div class="footer__top">
                        <div class="footer__top__left">
                            <div class="footer__top__left__info">
                                <div class="laptop__left">
                                    <div class="footer__top__left__info__one adress-footer">
                                        <strong>Адреса:</strong>
                                        <span>ул. Ким 143</span>
                                        <span>ул. Лузана 19 </span>
                                    </div>
                                    <div class="footer__top__left__info__one phone-footer">
                                        <strong>Телефон:</strong>
                                        <span>+7 (861) 888 88 88</span>
                                    </div>
                                </div>
                                <div class="laptop__right">
                                    <div class="footer__top__left__info__one shedule-footer">
                                        <strong>Режим работы:</strong>
                                        <div class="shedule__info">
                                            <span>Пн-Сб:</span>
                                            <i>8:00 - 20:00</i>
                                        </div>
                                        <div class="shedule__info">
                                            <span>Вс:</span>
                                            <i>9:00 - 15:00</i>
                                        </div>
                                    </div>
                                    <ul class="social">
                                        <li class="vk">
                                            <a href="#"></a>
                                        </li>
                                        <li class="facebook">
                                            <a href="#"></a>
                                        </li>
                                        <li class="instagram">
                                            <a href="#"></a>
                                        </li>
                                    </ul>
                                    <ul class="pay-cards">
                                        <li class="visa"></li>
                                        <li class="mastercard"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer__top__right">
                            <div class="footer__top__right__info">
                                <div class="about-company">
                                    <h4>О КОМПАНИИ</h4>
                                    <ul class="footer-list">
                                        <li><a href="#">О клинике</a>
                                        </li>
                                        <li><a href="#">Врачи</a>
                                        </li>
                                        <li><a href="#">Вакансии</a>
                                        </li>
                                        <li><a href="#">Акции</a>
                                        </li>
                                        <li><a href="#">Новости</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="services-footer">
                                    <h4>услуги</h4>
                                    <ul class="footer-list">
                                        <li><a href="#">Услуги специалистов</a>
                                        </li>
                                        <li><a href="#">Диагностические исследования</a>
                                        </li>
                                        <li><a href="#">Лабораторная диагностика</a>
                                        </li>
                                        <li><a href="#">Комплексные программы</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="additionally">
                                    <h4>ДОПОЛНИТЕЛЬНО</h4>
                                    <ul class="footer-list">
                                        <li><a href="#">Вопросы и ответы</a>
                                        </li>
                                        <li><a target="_blank" href="#">Лицензии</a>
                                        </li>
                                        <li><a href="#">Стоимость услуг</a>
                                        </li>
                                        <li><a href="#">Документы при оформлении</a>
                                        </li>
                                        <li><a href="#">Контролирующие организации</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="right-footer__box">
                                    <a href="#" class="analyzes-button result-analyzes">
                                        <span>Результаты анализов</span>
                                    </a>
                                    <a href="" class="analyzes-button home-analyzes">
                                        <span>Анализы на дому</span>
                                    </a>
                                    <div class="subscribe">
                                        <label for="send-email">Подпишитесь на акции и новости</label>
                                        <div class="subscribe__cover">
                                            <input type="email" id="send-email" placeholder="Электронная почта">
                                            <div class="subm__cover">
                                                <input type="submit" value="">
                                            </div>
                                        </div>
                                        <span class="error-email">Вы ввели некорректный e-mail</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom">
                        <div class="clearfix">
                            <div class="our-partners">
                                <span>Наши партнеры:</span>
                            </div>
                            <ul class="partners">
                                <li>
                                    <a href="#">
                                        <img src="static/img/content/partners/sogaz.png" alt="">
                                        <img src="static/img/content/partners/sogaz-hover.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="static/img/content/partners/allianz.png" alt="">
                                        <img src="static/img/content/partners/allianz-hover.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="static/img/content/partners/bcm.png" alt="">
                                        <img src="static/img/content/partners/bcm-hover.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="static/img/content/partners/peco.png" alt="">
                                        <img src="static/img/content/partners/peco-hover.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="static/img/content/partners/bio-rad.png" alt="">
                                        <img src="static/img/content/partners/bio-rad-hover.png" alt="">
                                    </a>
                                </li>
                            </ul>
                            <ul class="partners">
                                <li>
                                    <a href="#">
                                        <img src="static/img/content/partners/uralsib.png" alt="">
                                        <img src="static/img/content/partners/uralsib-hover.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="static/img/content/partners/anastasia.png" alt="">
                                        <img src="static/img/content/partners/anastasia-hover.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="static/img/content/partners/kenguru.png" alt="">
                                        <img src="static/img/content/partners/kenguru-hover.png" alt="">
                                    </a>
                                </li>
                            </ul>
                            <span class="copyright">(&copy;) 2004-2016 ООО "Евромед"  ООО "Современные диагностические технологии" ОГРН 736402-18736564</span>
                        </div>
                    </div>
                </div>
            </footer>
        </div>


        <!--POPUP NEWS SUBSCRIPTION-->
        <div class="news-subscription__popup">
            <span>Вы подписались на новости и акции клиники евромед</span>
        </div>

        <div class="sign-up-doctor">
            <h2>заявка на прием к врачу</h2>
            <span>* Обязательно для заполнения</span>

            <form action="#" class="feedback__form clearfix">
                <div class="input__cover">
                    <input type="text" placeholder="ИМЯ *">
                </div>
                <div class="input__cover">
                    <input type="email" placeholder="ВАШ E-MAIL *">
                </div>
                <div class="input__cover">
                    <input type="text" placeholder="КОНТАКТНЫЙ ТЕЛЕФОН">
                </div>

                <div class="input-label__cover">
                    <label for="speciality">Специальность врача *</label>
                    <select name="speciality" id="speciality">
                        <option>Специальность врача</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                    </select>
                </div>
                <div class="input-label__cover">
                    <label for="doctors-name">ВРАЧ:</label>
                    <select name="doctors-name" id="doctors-name">
                        <option>ФИО ВРАЧА</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                    </select>
                </div>
                <div class="input-label__cover">
                    <label for="clinics-adress">Адрес приема</label>
                    <select name="clinics-adress" id="clinics-adress">
                        <option>ВЫБЕРИТЕ АДРЕС</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                    </select>
                </div>
                <div class="input-label__cover">
                    <label for="type-message">ВАМ ОТВЕТИТЬ</label>
                    <select name="type-message" id="type-message">
                        <option>ВЫБЕРИТЕ УДОБНЫЙ ВИД ОПОВЕЩЕНИЯ</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                    </select>
                </div>

                <div class="cover__submit">
                    <input type="submit" value="отправить">
                    <span>не верно введены данные “Контактный телефон”</span>
                </div>
                <p>Нажимая "Отправить" Вы подтверждаете свое согласие на передачу информации в электронной форме заявления (в том числе персональных данных) по открытым каналам связи сети Интернет согласно Федеральному закону от 27.07.2006 №152-Ф3
                    <br>"О персональных данных"</p>
            </form>
        </div>

        <div class="home-tests">
            <h2>анализы на дому</h2>
            <span>* Обязательно для заполнения</span>
            <p>В ближайшее время с Вами свяжется специалист нашей клиники для уточнения анализов, даты и адреса забора анализов.</p>


            <form action="#" class="feedback__form clearfix">
                <div class="input__cover">
                    <input type="text" placeholder="ФИО">
                </div>
                <div class="input__cover">
                    <input type="text" placeholder="ТЕЛЕФОН">
                </div>
                <div class="input__cover">
                    <input type="text" placeholder="ДАТА ЗАБОРА АНАЛИЗОВ">
                </div>
                <div class="input__cover">
                    <input type="text" placeholder="АДРЕС ЗАБОРА АНАЛИЗОВ">
                </div>
                <div class="capcha__box clearfix">
                    <div class="capcha">
                        <img src="static/img/content/capcha-temp.jpg" alt="">
                    </div>
                    <div class="enter-capcha clearfix">
                        <label for="enter-capcha__input">введите код
                            <br>указанный на картинке</label>
                        <div class="input__cover">
                            <input type="text" id="enter-capcha__input">
                        </div>
                    </div>
                </div>
                <div class="cover__submit">
                    <input type="submit" value="отправить">
                    <span>не верно введены данные “Контактный телефон”</span>
                </div>
            </form>
        </div>

        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/mainf0zzypdya62pwib2o6r.min.js"></script>
        <script src="static/js/separate-js/popups.js"></script>
    </body>

</html>
