<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Евромед</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/maincwgajcx32h7w0icnmi.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->



        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>

        <!--HEADER-->
        <div class="cover-main">
            <header class="clearfix container">
                <a href="#" class="mobile-button"></a>
                <div class="header__left clearfix">
                    <a href="index.html" class="logo">
                        <img src="static/img/general/logo.png" alt="">
                        <h1>ЕВРОМЕД</h1>
                    </a>
                </div>
                <div class="header__right"></div>
                <a href="#" class="search-laptop__button"></a>
                <div class="header__right__analyzes desktop-version">
                    <a href="#" class="analyzes-button result-analyzes">
                        <span>Результаты анализов</span>
                    </a>
                    <a href="#" class="analyzes-button home-analyzes">
                        <span>Анализы на дому</span>
                    </a>
                </div>
                <div class="header__right__contacts desktop-version">
                    <div class="contacts__info">
                        <div class="contacts__info_left">
                            <span>общая справочная:</span>
                        </div>
                        <div class="contacts__info_right">
                            <a href="tel:+78618888888">+7 (861) 888-88-88</a>
                        </div>
                    </div>
                    <div class="contacts__info">
                        <div class="contacts__info_left">
                            <span>адреса:</span>
                        </div>
                        <div class="contacts__info_right">
                            <span>улица  Ким, 143</span>
                            <span>улица Лузана, 19</span>
                        </div>
                    </div>
                </div>
                <div class="header__right__appointment">
                    <a href="#" class="header__right__appointment__info clearfix">
                        <strong></strong>
                        <span>Записаться на прием</span>
                    </a>
                </div>
                <div class="header__right__analyzes mobile-version">
                    <a href="#" class="analyzes-button result-analyzes">
                        <span>Результаты анализов</span>
                    </a>
                    <a href="#" class="analyzes-button home-analyzes">
                        <span>Анализы на дому</span>
                    </a>
                </div>
            </header>
            <div class="search-laptop__box mobile-version">
                <div class="search__box">
                    <form action="#" class="search__form">
                        <input type="search" class="search__input" placeholder="Поиск">
                        <input type="submit" class="search__submit" value="Найти">
                    </form>
                </div>
            </div>
        </div>

        <!--NAVIGATION-->
        <nav class="nav">
            <div class="container clearfix">
                <a href="#" class="close-menu__button"></a>
                <div class="navigation__cover clearfix">
                    <ul class="navigation clearfix">
                        <li><a href="#">УСЛУГИ</a>
                        </li>
                        <li><a href="#">КАЛЬКУЛЯТОР</a>
                        </li>
                        <li><a href="#">ВРАЧИ</a>
                        </li>
                        <li><a href="#">О КЛИНИКЕ</a>
                        </li>
                        <li><a href="#">АКЦИИ</a>
                        </li>
                        <li><a href="#">ВАКАНСИИ</a>
                        </li>
                        <li><a href="#">НОВОСТИ</a>
                        </li>
                        <li><a href="#">КОНТАКТЫ</a>
                        </li>
                    </ul>
                    <div class="header__right__contacts mobile-version">
                        <div class="contacts__info">
                            <div class="contacts__info_left">
                                <span>общая справочная:</span>
                            </div>
                            <div class="contacts__info_right">
                                <a href="tel:+78618888888">+7 (861) 888-88-88</a>
                            </div>
                        </div>
                        <div class="contacts__info">
                            <div class="contacts__info_left">
                                <span>адреса:</span>
                            </div>
                            <div class="contacts__info_right">
                                <span>улица  Ким, 143</span>
                                <span>улица Лузана, 19</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="search__box desktop-version">
                    <form action="#" class="search__form">
                        <input type="search" class="search__input" placeholder="Поиск">
                        <input type="submit" class="search__submit" value="Найти">
                    </form>
                </div>
            </div>
        </nav>

        <div class="title-services-specialists">
            <img src="static/img/general/complex-programs.jpg" alt="">
            <div class="container">
                <!--BREADCRUMBS-->
                <ul class="breadcrumbs clearfix">
                    <li><a href="#">Главная</a>
                    </li>
                    <li>/</li>
                    <li><a href="#">Услуги</a>
                    </li>
                    <li>/</li>
                    <li class="general"><a href="#">Комплексные программы</a>
                    </li>
                </ul>
                <h2>Комплексные программы</h2>
            </div>
        </div>
        <div class="container not-index without-padding com">
            <div class="advantages__left complex">
                <p>Если Вас что-то беспокоит или просто хотите провести общую диагностику организма, достаточно обратиться в клинику «ЕВРОМЕД» - врач подберёт программу индивидуального обследования после предварительной беседы, также пациент имеет возможность
                    самостоятельно выбрать из списка предлагаемых пакетов.</p>
                <p>Программа обследований в Клинике "ЕВРОМЕД" позволяет определить факторы риска, влияющие на Ваше здоровье, с помощью комплексного многопрофильного индивидуального обследования и передовых технологий, учитывая такие индивидуальные особенности
                    как пол, возраст, историю болезни.</p>
                <p>У нас Вы сможете наблюдаться во время беременности и после рождения ребенка. Ваше появившееся чудо может пройти комплексное обследование, чтобы исключить возможные патологии и заболевания.</p>
            </div>
            <div class="turn__box">
                <a href="#" class="turn__item">Свернуть</a>
            </div>
            <div class="advantages__right comp">
                <div class="advantages__item white">
                    <h3>наши преимущества</h3>
                </div>
                <div class="advantages__item green assessment">
                    <h3>ПОЛНАЯ ОЦЕНКА ЗДОРОВЬЯ</h3>
                </div>
                <div class="advantages__item green admission-form">
                    <h3>ПРЕДОСТАВЛЕНИЕ РАЗВЕРНУТОГО ЗАКЛЮЧЕНИЯ</h3>
                </div>
                <div class="advantages__item green economic">
                    <h3>ЭКОНОМИЯ ДО 15% ОТ ПРАЙС ЛИСТА</h3>
                </div>
                <div class="advantages__item green time-of-diagnostics">
                    <h3>МИНИМАЛЬНЫЕ СРОКИ ДИАГНОСТИКИ И лечения</h3>
                </div>
                <div class="advantages__item green individual-approach">
                    <h3>ИНДИВИДУАЛЬНЫЙ ПОДХОД</h3>
                </div>
            </div>
        </div>

        <div class="choose-direction complex comp-pr">
            <div class="container">
                <h3>ВЫБЕРИТЕ НЕОБХОДИМЫЕ ВАМ КОМПЛЕКСНЫЕ ПРОГРАММЫ</h3>
                <div class="complex-programs__block">
                    <table class="complex-programs__block__table desktop">
                        <tr>
                            <td>Биохимический анализ крови, базовый</td>
                            <td><a href="#" class="show-about-analysis">подробнее</a>
                            </td>
                            <td>1200 руб</td>
                            <td><a class="submit-request" href="#">Оставить заявку</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>- Консультация врача-гастроэнтеролога</li>
                                    <li>- Комплексное УЗИ органов брюшной полости</li>
                                    <li>- Общий анализ крови + СОЭ</li>
                                    <li>- Общий анализ мочи</li>
                                    <li>- Биохимия крови (глюкоза, холестерин, АЛТ, АСТ, амилаза, билирубин общий)</li>
                                </ul>
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Биохимический анализ крови, расширенный</td>
                            <td><a href="#" class="show-about-analysis">подробнее</a>
                            </td>
                            <td>2100 руб</td>
                            <td><a class="submit-request" href="#">Оставить заявку</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>- Консультация врача-гастроэнтеролога</li>
                                    <li>- Комплексное УЗИ органов брюшной полости</li>
                                    <li>- Общий анализ крови + СОЭ</li>
                                    <li>- Общий анализ мочи</li>
                                    <li>- Биохимия крови (глюкоза, холестерин, АЛТ, АСТ, амилаза, билирубин общий)</li>
                                </ul>
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>TORCH-комплекс, скрининг</td>
                            <td></td>
                            <td>2050 руб</td>
                            <td><a class="submit-request" href="#">Оставить заявку</a>
                            </td>
                        </tr>
                        <tr>
                            <td>TORCH-комплекс, расширенный</td>
                            <td><a href="#" class="show-about-analysis">подробнее</a>
                            </td>
                            <td>5600 руб</td>
                            <td><a class="submit-request" href="#">Оставить заявку</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>- Консультация врача-гастроэнтеролога</li>
                                    <li>- Комплексное УЗИ органов брюшной полости</li>
                                    <li>- Общий анализ крови + СОЭ</li>
                                    <li>- Общий анализ мочи</li>
                                    <li>- Биохимия крови (глюкоза, холестерин, АЛТ, АСТ, амилаза, билирубин общий)</li>
                                </ul>
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>ПЦР Фемофлор-8 (ДНК)</td>
                            <td><a href="#" class="show-about-analysis">подробнее</a>
                            </td>
                            <td>1050 руб</td>
                            <td><a class="submit-request" href="#">Оставить заявку</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>- Консультация врача-гастроэнтеролога</p>
                                <p>- Комплексное УЗИ органов брюшной полости</p>
                                <p>- Общий анализ крови + СОЭ</p>
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>ПЦР Фемофлор-16 (ДНК)</td>
                            <td></td>
                            <td>1550 руб</td>
                            <td><a class="submit-request" href="#">Оставить заявку</a>
                            </td>
                        </tr>
                        <tr>
                            <td>ПЦР-6 (кач.) комплекс</td>
                            <td></td>
                            <td>1200 руб</td>
                            <td><a class="submit-request" href="#">Оставить заявку</a>
                            </td>
                        </tr>
                        <tr>
                            <td>ПЦР-6 (полуколич.) комплекс</td>
                            <td></td>
                            <td>1480 руб</td>
                            <td><a class="submit-request" href="#">Оставить заявку</a>
                            </td>
                        </tr>
                        <tr>
                            <td>ПЦР-10 (полуколич.) + Вирус папилломы человека ВКР (скриннинг) комплекс</td>
                            <td></td>
                            <td>2750 руб</td>
                            <td><a class="submit-request" href="#">Оставить заявку</a>
                            </td>
                        </tr>
                        <tr>
                            <td>ПЦР-10 (кач.) + Вирус папилломы человека ВКР (скриннинг) комплекс</td>
                            <td></td>
                            <td>2500 руб</td>
                            <td><a class="submit-request" href="#">Оставить заявку</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Ведение беременности</td>
                            <td></td>
                            <td>56637 руб</td>
                            <td><a class="submit-request" href="#">Оставить заявку</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Комплексное обследование для мужчин</td>
                            <td></td>
                            <td>22006,50 - 22176,50 руб </td>
                            <td><a class="submit-request" href="#">Оставить заявку</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Комплексное обследование для женщин</td>
                            <td></td>
                            <td>22899,00 - 23069,00 руб</td>
                            <td><a class="submit-request" href="#">Оставить заявку</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Комплексное обследование по кардиологии</td>
                            <td></td>
                            <td>6426 руб</td>
                            <td><a class="submit-request" href="#">Оставить заявку</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Комплексное обследование печени</td>
                            <td></td>
                            <td>3492 руб</td>
                            <td><a class="submit-request" href="#">Оставить заявку</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Комплексное обследование функции почек</td>
                            <td></td>
                            <td>2970,00 - 3150,00 руб</td>
                            <td><a class="submit-request" href="#">Оставить заявку</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Комплексное обследование системы пищеварения</td>
                            <td></td>
                            <td>4221 руб</td>
                            <td><a class="submit-request" href="#">Оставить заявку</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Комплексное обследование щитовидной железы</td>
                            <td></td>
                            <td>4545,00 - 4635,00 руб</td>
                            <td><a class="submit-request" href="#">Оставить заявку</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Комплексное обследование "Мужское здоровье"</td>
                            <td></td>
                            <td>6363,00 - 6543,00 руб</td>
                            <td><a class="submit-request" href="#">Оставить заявку</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Комплексное обследование на инфекции, передающиеся половым путём</td>
                            <td></td>
                            <td>4311 руб</td>
                            <td><a class="submit-request" href="#">Оставить заявку</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Комплексное обследование для женщин "Подготовка к беременности"</td>
                            <td></td>
                            <td>25146,00 - 25326,00  руб</td>
                            <td><a class="submit-request" href="#">Оставить заявку</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Комплексное обследование для мужчин "Подготовка к беременности"</td>
                            <td></td>
                            <td>13365,00 - 13545,00  руб</td>
                            <td><a class="submit-request" href="#">Оставить заявку</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Комплексная программа наблюдения детей от 0 до 1 года для мальчика</td>
                            <td></td>
                            <td>33534 руб</td>
                            <td><a class="submit-request" href="#">Оставить заявку</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Комплексная программа наблюдения детей от 0 до 1 года для девочки</td>
                            <td></td>
                            <td>34704 руб</td>
                            <td><a class="submit-request" href="#">Оставить заявку</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Комплексная программа для женщин "Бассейн"</td>
                            <td></td>
                            <td>3420 руб</td>
                            <td><a class="submit-request" href="#">Оставить заявку</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Комплексная программа для мужчин "Бассейн"</td>
                            <td></td>
                            <td>3420 руб</td>
                            <td><a class="submit-request" href="#">Оставить заявку</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Комплексная программа для малыша "Бассейн"</td>
                            <td></td>
                            <td>2250,00 - 2340,00 руб</td>
                            <td><a class="submit-request" href="#">Оставить заявку</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Комплексная программа по коррекции веса</td>
                            <td></td>
                            <td>6120 руб</td>
                            <td><a class="submit-request" href="#">Оставить заявку</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Подготовка к операции</td>
                            <td></td>
                            <td>5931 руб</td>
                            <td><a class="submit-request" href="#">Оставить заявку</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Мини-комплекс по гинекологии</td>
                            <td></td>
                            <td>2808,00 - 3348,00  руб</td>
                            <td><a class="submit-request" href="#">Оставить заявку</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Мини-комплекс по эндокринологии</td>
                            <td></td>
                            <td>3609,00 - 3699,00 руб</td>
                            <td><a class="submit-request" href="#">Оставить заявку</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Мини-комплекс по терапии</td>
                            <td></td>
                            <td>3969 руб</td>
                            <td><a class="submit-request" href="#">Оставить заявку</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Мини-комплекс по гастроэнтерологии</td>
                            <td><a href="#" class="show-about-analysis">подробнее</a>
                            </td>
                            <td>3969 руб</td>
                            <td><a class="submit-request" href="#">Оставить заявку</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>- Консультация врача-гастроэнтеролога</li>
                                    <li>- Комплексное УЗИ органов брюшной полости</li>
                                    <li>- Общий анализ крови + СОЭ</li>
                                    <li>- Общий анализ мочи</li>
                                    <li>- Биохимия крови (глюкоза, холестерин, АЛТ, АСТ, амилаза, билирубин общий)</li>
                                </ul>
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Мини-комплекс по кардиологии</td>
                            <td></td>
                            <td>3519 руб</td>
                            <td><a class="submit-request" href="#">Оставить заявку</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Мини-комплекс по неврологии</td>
                            <td></td>
                            <td>2529,00 - 2709,00 руб </td>
                            <td><a class="submit-request" href="#">Оставить заявку</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Мини-комплекс по урологии для женщин</td>
                            <td></td>
                            <td>3960,00 - 4140,00 руб </td>
                            <td><a class="submit-request" href="#">Оставить заявку</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Мини-комплекс по урологии для мужчин</td>
                            <td></td>
                            <td>3762,00 - 3942,00 руб</td>
                            <td><a class="submit-request" href="#">Оставить заявку</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Мини-комплекс по детской ортопедии</td>
                            <td></td>
                            <td>3600,00 - 3690,00 руб</td>
                            <td><a class="submit-request" href="#">Оставить заявку</a>
                            </td>
                        </tr>
                    </table>

                    <table class="complex-programs__block__table mobile-table">
                        <tr class="border-none">
                            <td colspan="3">Биохимический анализ крови, базовый</td>
                        </tr>
                        <tr>
                            <td><a href="#" class="show-about-analysis">подробнее</a>
                            </td>
                            <td>1200 руб</td>
                            <td><a class="submit-request" href="#">Оставить заявку</a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <ul>
                                    <li>- Консультация врача-гастроэнтеролога</li>
                                    <li>- Комплексное УЗИ органов брюшной полости</li>
                                    <li>- Общий анализ крови + СОЭ</li>
                                    <li>- Общий анализ мочи</li>
                                    <li>- Биохимия крови (глюкоза, холестерин, АЛТ, АСТ, амилаза, билирубин общий)</li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">Биохимический анализ крови, расширенный</td>
                        </tr>
                        <tr>
                            <td><a href="#" class="show-about-analysis">подробнее</a>
                            </td>
                            <td>2100 руб</td>
                            <td><a class="submit-request" href="#">Оставить заявку</a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <ul>
                                    <li>- Консультация врача-гастроэнтеролога</li>
                                    <li>- Комплексное УЗИ органов брюшной полости</li>
                                    <li>- Общий анализ крови + СОЭ</li>
                                    <li>- Общий анализ мочи</li>
                                    <li>- Биохимия крови (глюкоза, холестерин, АЛТ, АСТ, амилаза, билирубин общий)</li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">TORCH-комплекс, скрининг</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>2050 руб</td>
                            <td><a class="submit-request" href="#">Оставить заявку</a>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">TORCH-комплекс, расширенный</td>
                        </tr>
                        <tr>
                            <td><a href="#" class="show-about-analysis">подробнее</a>
                            </td>
                            <td>5600 руб</td>
                            <td><a class="submit-request" href="#">Оставить заявку</a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <ul>
                                    <li>- Консультация врача-гастроэнтеролога</li>
                                    <li>- Комплексное УЗИ органов брюшной полости</li>
                                    <li>- Общий анализ крови + СОЭ</li>
                                    <li>- Общий анализ мочи</li>
                                    <li>- Биохимия крови (глюкоза, холестерин, АЛТ, АСТ, амилаза, билирубин общий)</li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">ПЦР Фемофлор-8 (ДНК)</td>
                        </tr>
                        <tr>
                            <td><a href="#" class="show-about-analysis">подробнее</a>
                            </td>
                            <td>1050 руб</td>
                            <td><a class="submit-request" href="#">Оставить заявку</a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <p>- Консультация врача-гастроэнтеролога</p>
                                <p>- Комплексное УЗИ органов брюшной полости</p>
                                <p>- Общий анализ крови + СОЭ</p>
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="border-none">
                            <td colspan="3">ПЦ
                                <tr>
                                    <td></td>
                                    <td>1550 руб</td>
                                    <td><a class="submit-request" href="#">Оставить заявку</a>
                                    </td>
                                </tr>
                                <tr class="border-none">
                                    <td colspan="3">ПЦР-6 (кач.) комплекс</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>1200 руб</td>
                                    <td><a class="submit-request" href="#">Оставить заявку</a>
                                    </td>
                                </tr>
                                <tr class="border-none">
                                    <td colspan="3">ПЦР-6 (полуколич.) комплекс</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>1480 руб</td>
                                    <td><a class="submit-request" href="#">Оставить заявку</a>
                                    </td>
                                </tr>
                                <tr class="border-none">
                                    <td colspan="3">ПЦР-10 (полуколич.) + Вирус папилломы человека ВКР (скриннинг) комплекс</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>2750 руб</td>
                                    <td><a class="submit-request" href="#">Оставить заявку</a>
                                    </td>
                                </tr>
                                <tr class="border-none">
                                    <td colspan="3">ПЦР-10 (кач.) + Вирус папилломы человека ВКР (скриннинг) комплекс</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>2500 руб</td>
                                    <td><a class="submit-request" href="#">Оставить заявку</a>
                                    </td>
                                </tr>
                                <tr class="border-none">
                                    <td colspan="3">Ведение беременности</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>56637 руб</td>
                                    <td><a class="submit-request" href="#">Оставить заявку</a>
                                    </td>
                                </tr>
                                <tr class="border-none">
                                    <td colspan="3">Комплексное обследование для мужчин</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>22006,50 - 22176,50 руб </td>
                                    <td><a class="submit-request" href="#">Оставить заявку</a>
                                    </td>
                                </tr>
                                <tr class="border-none">
                                    <td colspan="3">Комплексное обследование для женщин</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>22899,00 - 23069,00 руб</td>
                                    <td><a class="submit-request" href="#">Оставить заявку</a>
                                    </td>
                                </tr>
                                <tr class="border-none">
                                    <td colspan="3">Комплексное обследование по кардиологии</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>6426 руб</td>
                                    <td><a class="submit-request" href="#">Оставить заявку</a>
                                    </td>
                                </tr>
                                <tr class="border-none">
                                    <td colspan="3">Комплексное обследование печени</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>3492 руб</td>
                                    <td><a class="submit-request" href="#">Оставить заявку</a>
                                    </td>
                                </tr>
                                <tr class="border-none">
                                    <td colspan="3">Комплексное обследование функции почек</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>2970,00 - 3150,00 руб</td>
                                    <td><a class="submit-request" href="#">Оставить заявку</a>
                                    </td>
                                </tr>
                                <tr class="border-none">
                                    <td colspan="3">Комплексное обследование системы пищеварения</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>4221 руб</td>
                                    <td><a class="submit-request" href="#">Оставить заявку</a>
                                    </td>
                                </tr>
                                <tr class="border-none">
                                    <td colspan="3">Комплексное обследование щитовидной железы</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>4545,00 - 4635,00 руб</td>
                                    <td><a class="submit-request" href="#">Оставить заявку</a>
                                    </td>
                                </tr>
                                <tr class="border-none">
                                    <td colspan="3">Комплексное обследование "Мужское здоровье"</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>6363,00 - 6543,00 руб</td>
                                    <td><a class="submit-request" href="#">Оставить заявку</a>
                                    </td>
                                </tr>
                                <tr class="border-none">
                                    <td colspan="3">Комплексное обследование на инфекции, передающиеся половым путём</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>4311 руб</td>
                                    <td><a class="submit-request" href="#">Оставить заявку</a>
                                    </td>
                                </tr>
                                <tr class="border-none">
                                    <td colspan="3">Комплексное обследование для женщин "Подготовка к беременности"</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>25146,00 - 25326,00  руб</td>
                                    <td><a class="submit-request" href="#">Оставить заявку</a>
                                    </td>
                                </tr>
                                <tr class="border-none">
                                    <td colspan="3">Комплексное обследование для мужчин "Подготовка к беременности"</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>13365,00 - 13545,00  руб</td>
                                    <td><a class="submit-request" href="#">Оставить заявку</a>
                                    </td>
                                </tr>
                                <tr class="border-none">
                                    <td colspan="3">Комплексная программа наблюдения детей от 0 до 1 года для мальчика</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>33534 руб</td>
                                    <td><a class="submit-request" href="#">Оставить заявку</a>
                                    </td>
                                </tr>
                                <tr class="border-none">
                                    <td colspan="3">Комплексная программа наблюдения детей от 0 до 1 года для девочки</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>34704 руб</td>
                                    <td><a class="submit-request" href="#">Оставить заявку</a>
                                    </td>
                                </tr>
                                <tr class="border-none">
                                    <td colspan="3">Комплексная программа для женщин "Бассейн"</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>3420 руб</td>
                                    <td><a class="submit-request" href="#">Оставить заявку</a>
                                    </td>
                                </tr>
                                <tr class="border-none">
                                    <td colspan="3">Комплексная программа для мужчин "Бассейн"</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>3420 руб</td>
                                    <td><a class="submit-request" href="#">Оставить заявку</a>
                                    </td>
                                </tr>
                                <tr class="border-none">
                                    <td colspan="3">Комплексная программа для малыша "Бассейн"</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>2250,00 - 2340,00 руб</td>
                                    <td><a class="submit-request" href="#">Оставить заявку</a>
                                    </td>
                                </tr>
                                <tr class="border-none">
                                    <td colspan="3">Комплексная программа по коррекции веса</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>6120 руб</td>
                                    <td><a class="submit-request" href="#">Оставить заявку</a>
                                    </td>
                                </tr>
                                <tr class="border-none">
                                    <td colspan="3">Подготовка к операции</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>5931 руб</td>
                                    <td><a class="submit-request" href="#">Оставить заявку</a>
                                    </td>
                                </tr>
                                <tr class="border-none">
                                    <td colspan="3">Мини-комплекс по гинекологии</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>2808,00 - 3348,00  руб</td>
                                    <td><a class="submit-request" href="#">Оставить заявку</a>
                                    </td>
                                </tr>
                                <tr class="border-none">
                                    <td colspan="3">Мини-комплекс по эндокринологии</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>3609,00 - 3699,00 руб</td>
                                    <td><a class="submit-request" href="#">Оставить заявку</a>
                                    </td>
                                </tr>
                                <tr class="border-none">
                                    <td colspan="3">Мини-комплекс по терапии</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>3969 руб</td>
                                    <td><a class="submit-request" href="#">Оставить заявку</a>
                                    </td>
                                </tr>
                                <tr class="border-none">
                                    <td colspan="3">Мини-комплекс по гастроэнтерологии</td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="show-about-analysis">подробнее</a>
                                    </td>
                                    <td>3969 руб</td>
                                    <td><a class="submit-request" href="#">Оставить заявку</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <ul>
                                            <li>- Консультация врача-гастроэнтеролога</li>
                                            <li>- Комплексное УЗИ органов брюшной полости</li>
                                            <li>- Общий анализ крови + СОЭ</li>
                                            <li>- Общий анализ мочи</li>
                                            <li>- Биохимия крови (глюкоза, холестерин, АЛТ, АСТ, амилаза, билирубин общий)</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="border-none">
                                    <td colspan="3">Мини-комплекс по кардиологии</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>3519 руб</td>
                                    <td><a class="submit-request" href="#">Оставить заявку</a>
                                    </td>
                                </tr>
                                <tr class="border-none">
                                    <td colspan="3">Мини-комплекс по неврологии</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>2529,00 - 2709,00 руб </td>
                                    <td><a class="submit-request" href="#">Оставить заявку</a>
                                    </td>
                                </tr>
                                <tr class="border-none">
                                    <td colspan="3">Мини-комплекс по урологии для женщин</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>3960,00 - 4140,00 руб </td>
                                    <td><a class="submit-request" href="#">Оставить заявку</a>
                                    </td>
                                </tr>
                                <tr class="border-none">
                                    <td colspan="3">Мини-комплекс по урологии для мужчин</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>3762,00 - 3942,00 руб</td>
                                    <td><a class="submit-request" href="#">Оставить заявку</a>
                                    </td>
                                </tr>
                                <tr class="border-none">
                                    <td colspan="3">Мини-комплекс по детской ортопедии</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>3600,00 - 3690,00 руб</td>
                                    <td><a class="submit-request" href="#">Оставить заявку</a>
                                    </td>
                                </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class="about-services-specialists complex gent">
            <div class="container">
                <h3>Комплексные программы</h3>
                <div class="about-services-specialists__text-box">
                    <p>Почему лучше выбирать комплексное обследование:</p>
                    <p>1. В соответствии с рекомендациями Всемирной организации здравоохранения (ВОЗ), профилактическая диагностика здоровья должна проводиться ежегодно.</p>
                    <p>Лучше всего проводить полное медицинское обследование организма, именно тогда шансы выявить заболевания на самой ранней стадии их развития максимально высоки.</p>
                    <p>2. По результатам полного обследования вы получите развернутое письменное заключение с рекомендациями по сохранению здоровья и возможным назначением дополнительных исследований.</p>
                    <p>3. Благодаря комплексному обследованию мы даём более достоверную и полную оценку Вашему состоянию здоровья.</p>
                </div>
                <a href="#">Подробнее</a>
            </div>
        </div>

        <div class="cover-main">
            <footer class="footer">
                <div class="container">
                    <div class="footer__top">
                        <div class="footer__top__left">
                            <div class="footer__top__left__info">
                                <div class="laptop__left">
                                    <div class="footer__top__left__info__one adress-footer">
                                        <strong>Адреса:</strong>
                                        <span>ул. Ким 143</span>
                                        <span>ул. Лузана 19 </span>
                                    </div>
                                    <div class="footer__top__left__info__one phone-footer">
                                        <strong>Телефон:</strong>
                                        <span>+7 (861) 888 88 88</span>
                                    </div>
                                </div>
                                <div class="laptop__right">
                                    <div class="footer__top__left__info__one shedule-footer">
                                        <strong>Режим работы:</strong>
                                        <div class="shedule__info">
                                            <span>Пн-Сб:</span>
                                            <i>8:00 - 20:00</i>
                                        </div>
                                        <div class="shedule__info">
                                            <span>Вс:</span>
                                            <i>9:00 - 15:00</i>
                                        </div>
                                    </div>
                                    <ul class="social">
                                        <li class="vk">
                                            <a href="#"></a>
                                        </li>
                                        <li class="facebook">
                                            <a href="#"></a>
                                        </li>
                                        <li class="instagram">
                                            <a href="#"></a>
                                        </li>
                                    </ul>
                                    <ul class="pay-cards">
                                        <li class="visa"></li>
                                        <li class="mastercard"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer__top__right">
                            <div class="footer__top__right__info">
                                <div class="about-company">
                                    <h4>О КОМПАНИИ</h4>
                                    <ul class="footer-list">
                                        <li><a href="#">О клинике</a>
                                        </li>
                                        <li><a href="#">Врачи</a>
                                        </li>
                                        <li><a href="#">Вакансии</a>
                                        </li>
                                        <li><a href="#">Акции</a>
                                        </li>
                                        <li><a href="#">Новости</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="services-footer">
                                    <h4>услуги</h4>
                                    <ul class="footer-list">
                                        <li><a href="#">Услуги специалистов</a>
                                        </li>
                                        <li><a href="#">Диагностические исследования</a>
                                        </li>
                                        <li><a href="#">Лабораторная диагностика</a>
                                        </li>
                                        <li><a href="#">Комплексные программы</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="additionally">
                                    <h4>ДОПОЛНИТЕЛЬНО</h4>
                                    <ul class="footer-list">
                                        <li><a href="#">Вопросы и ответы</a>
                                        </li>
                                        <li><a target="_blank" href="#">Лицензии</a>
                                        </li>
                                        <li><a href="#">Стоимость услуг</a>
                                        </li>
                                        <li><a href="#">Документы при оформлении</a>
                                        </li>
                                        <li><a href="#">Контролирующие организации</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="right-footer__box">
                                    <a href="#" class="analyzes-button result-analyzes">
                                        <span>Результаты анализов</span>
                                    </a>
                                    <a href="" class="analyzes-button home-analyzes">
                                        <span>Анализы на дому</span>
                                    </a>
                                    <div class="subscribe">
                                        <label for="send-email">Подпишитесь на акции и новости</label>
                                        <div class="subscribe__cover">
                                            <input type="email" id="send-email" placeholder="Электронная почта">
                                            <div class="subm__cover">
                                                <input type="submit" value="">
                                            </div>
                                        </div>
                                        <span class="error-email">Вы ввели некорректный e-mail</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom">
                        <div class="clearfix">
                            <div class="our-partners">
                                <span>Наши партнеры:</span>
                            </div>
                            <ul class="partners">
                                <li>
                                    <a href="#">
                                        <img src="static/img/content/partners/sogaz.png" alt="">
                                        <img src="static/img/content/partners/sogaz-hover.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="static/img/content/partners/allianz.png" alt="">
                                        <img src="static/img/content/partners/allianz-hover.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="static/img/content/partners/bcm.png" alt="">
                                        <img src="static/img/content/partners/bcm-hover.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="static/img/content/partners/peco.png" alt="">
                                        <img src="static/img/content/partners/peco-hover.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="static/img/content/partners/bio-rad.png" alt="">
                                        <img src="static/img/content/partners/bio-rad-hover.png" alt="">
                                    </a>
                                </li>
                            </ul>
                            <ul class="partners">
                                <li>
                                    <a href="#">
                                        <img src="static/img/content/partners/uralsib.png" alt="">
                                        <img src="static/img/content/partners/uralsib-hover.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="static/img/content/partners/anastasia.png" alt="">
                                        <img src="static/img/content/partners/anastasia-hover.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="static/img/content/partners/kenguru.png" alt="">
                                        <img src="static/img/content/partners/kenguru-hover.png" alt="">
                                    </a>
                                </li>
                            </ul>
                            <span class="copyright">(&copy;) 2004-2016 ООО "Евромед"  ООО "Современные диагностические технологии" ОГРН 736402-18736564</span>
                        </div>
                    </div>
                </div>
            </footer>
        </div>


        <!--POPUP NEWS SUBSCRIPTION-->
        <div class="news-subscription__popup">
            <span>Вы подписались на новости и акции клиники евромед</span>
        </div>

        <div class="sign-up-doctor">
            <h2>заявка на прием к врачу</h2>
            <span>* Обязательно для заполнения</span>

            <form action="#" class="feedback__form clearfix">
                <div class="input__cover">
                    <input type="text" placeholder="ИМЯ *">
                </div>
                <div class="input__cover">
                    <input type="email" placeholder="ВАШ E-MAIL *">
                </div>
                <div class="input__cover">
                    <input type="text" placeholder="КОНТАКТНЫЙ ТЕЛЕФОН">
                </div>

                <div class="input-label__cover">
                    <label for="speciality">Специальность врача *</label>
                    <select name="speciality" id="speciality">
                        <option>Специальность врача</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                    </select>
                </div>
                <div class="input-label__cover">
                    <label for="doctors-name">ВРАЧ:</label>
                    <select name="doctors-name" id="doctors-name">
                        <option>ФИО ВРАЧА</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                    </select>
                </div>
                <div class="input-label__cover">
                    <label for="clinics-adress">Адрес приема</label>
                    <select name="clinics-adress" id="clinics-adress">
                        <option>ВЫБЕРИТЕ АДРЕС</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                    </select>
                </div>
                <div class="input-label__cover">
                    <label for="type-message">ВАМ ОТВЕТИТЬ</label>
                    <select name="type-message" id="type-message">
                        <option>ВЫБЕРИТЕ УДОБНЫЙ ВИД ОПОВЕЩЕНИЯ</option>
                        <option value="Терапевт">Терапевт</option>
                        <option value="Стоматолог">Стоматолог</option>
                        <option value="Педиатр">Педиатр</option>
                    </select>
                </div>

                <div class="cover__submit">
                    <input type="submit" value="отправить">
                    <span>не верно введены данные “Контактный телефон”</span>
                </div>
                <p>Нажимая "Отправить" Вы подтверждаете свое согласие на передачу информации в электронной форме заявления (в том числе персональных данных) по открытым каналам связи сети Интернет согласно Федеральному закону от 27.07.2006 №152-Ф3
                    <br>"О персональных данных"</p>
            </form>
        </div>

        <div class="home-tests">
            <h2>анализы на дому</h2>
            <span>* Обязательно для заполнения</span>
            <p>В ближайшее время с Вами свяжется специалист нашей клиники для уточнения анализов, даты и адреса забора анализов.</p>


            <form action="#" class="feedback__form clearfix">
                <div class="input__cover">
                    <input type="text" placeholder="ФИО">
                </div>
                <div class="input__cover">
                    <input type="text" placeholder="ТЕЛЕФОН">
                </div>
                <div class="input__cover">
                    <input type="text" placeholder="ДАТА ЗАБОРА АНАЛИЗОВ">
                </div>
                <div class="input__cover">
                    <input type="text" placeholder="АДРЕС ЗАБОРА АНАЛИЗОВ">
                </div>
                <div class="capcha__box clearfix">
                    <div class="capcha">
                        <img src="static/img/content/capcha-temp.jpg" alt="">
                    </div>
                    <div class="enter-capcha clearfix">
                        <label for="enter-capcha__input">введите код
                            <br>указанный на картинке</label>
                        <div class="input__cover">
                            <input type="text" id="enter-capcha__input">
                        </div>
                    </div>
                </div>
                <div class="cover__submit">
                    <input type="submit" value="отправить">
                    <span>не верно введены данные “Контактный телефон”</span>
                </div>
            </form>
        </div>

        <div class="complex-program-popup">
            <h2>запись на комплексную программу</h2>
            <span>* Обязательно для заполнения</span>
            <p>Оставьте свои контактные данные и мы свяжемся с Вами в ближайшее время</p>


            <form action="#" class="feedback__form clearfix">
                <div class="input__cover">
                    <input type="text" placeholder="ФИО">
                </div>
                <div class="input__cover">
                    <input type="text" placeholder="ТЕЛЕФОН">
                </div>
                <div class="capcha__box clearfix">
                    <div class="capcha">
                        <img src="static/img/content/capcha-temp.jpg" alt="">
                    </div>
                    <div class="enter-capcha clearfix">
                        <label for="enter-capcha__input">введите код
                            <br>указанный на картинке</label>
                        <div class="input__cover">
                            <input type="text" id="enter-capcha__input">
                        </div>
                    </div>
                </div>
                <div class="cover__submit">
                    <input type="submit" value="отправить">
                    <span>не верно введены данные “Контактный телефон”</span>
                </div>
            </form>
        </div>


        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/maincwgajcx32h7w0icnmi.min.js"></script>
        <script src="static/js/separate-js/popups.js"></script>
    </body>

</html>
