<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//RU">
<html>

    <head>
        <meta http-equiv=«Content-Type» content=«text/html; charset=utf-8»>;
    </head>

    <body style="margin: 0;">

        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%">
            <tr>
                <td height="100%">

                    <img src="static/img/general/email-bg.jpg" alt="" border="0" width="600" height="223" style="display:block; margin: 0 0 23px 0" />

                    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 0 20px 0; padding:0; width:600px">
                        <tr>
                            <td style="color: #2d2d2d; font: 15px Arial, sans-serif; line-height: 30px;-webkit-text-size-adjust:none; padding: 0 0 0 13px;">Уважаемый Иван Иванович, благодарим Вас за обращение в клинику "Евромед".</td>
                        </tr>
                        <tr>
                            <td style="color: #2d2d2d; font: 15px Arial, sans-serif; line-height: 30px;-webkit-text-size-adjust:none; padding: 0 0 48px 13px;">Мы получили ваше обращение и скоро на него ответим.</td>
                        </tr>
                        <tr>
                            <td style="color: #2d2d2d; font: 15px Arial, sans-serif; line-height: 30px;-webkit-text-size-adjust:none; padding: 0 0 64px 13px;">Команда клиники "Евромед"</td>
                        </tr>
                        <tr>
                            <td style="font: 0 Arial, sans-serif; -webkit-text-size-adjust:none; height: 10px; background: #e6e6e6"></td>
                        </tr>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; width:600px">
                        <tr>
                            <td style="vertical-align: middle; padding: 0 0 0 13px;">
                                Следите за нами:
                                <a href="#" style="color: #333333; font: 0 Arial, sans-serif; line-height: 0; -webkit-text-size-adjust:none; display: inline-block; vertical-align: middle; margin: 0 39px 0 0;" target="_blank;">
                                    <img src="static/img/general/vk-email.jpg" alt="" border="0" width="29" height="29" style="display:inline-block;" />
                                </a>
                                <a href="#" style="color: #333333; font: 0 Arial, sans-serif; line-height: 0; -webkit-text-size-adjust:none; display: inline-block; vertical-align: middle; margin: 0 39px 0 0;" target="_blank;">
                                    <img src="static/img/general/facebook-email.jpg" alt="" border="0" width="29" height="29" style="display:inline-block;" />
                                </a>
                                <a href="#" style="color: #333333; font: 0 Arial, sans-serif; line-height: 0; -webkit-text-size-adjust:none; display: inline-block; vertical-align: middle; margin: 0 39px 0 0;" target="_blank;">
                                    <img src="static/img/general/ok-email.jpg" alt="" border="0" width="29" height="29" style="display:inline-block;" />
                                </a>
                                <a href="#" style="color: #333333; font: 0 Arial, sans-serif; line-height: 0; -webkit-text-size-adjust:none; display: inline-block; vertical-align: middle; margin: 0 39px 0 0;" target="_blank;">
                                    <img src="static/img/general/twitter-email.jpg" alt="" border="0" width="29" height="29" style="display:inline-block;" />
                                </a>
                                <a href="#" style="color: #333333; font: 0 Arial, sans-serif; line-height: 0; -webkit-text-size-adjust:none; display: inline-block; vertical-align: middle; margin: 0 39px 0 0;" target="_blank;">
                                    <img src="static/img/general/red-email.jpg" alt="" border="0" width="29" height="29" style="display:inline-block;" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 0 13px">
                                <a href="#" style="color: #70a064; font: 13px Arial, sans-serif; line-height: 60px; -webkit-text-size-adjust:none; display: inline-block;" target="_blank">Перейти на сайт</a>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>




    </body>

</html>
